<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>2.1.1. batch &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.2. defaults" href="hs_process.defaults.html" />
    <link rel="prev" title="2. API" href="../my_hs_process_api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
                <li><a href="http://www.spectralpython.net/">Spectral Python</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eonr_installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../my_hs_process_api.html">2. API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1.1. batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.defaults.html">2.1.2. defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.hsio.html">2.1.3. hsio</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.hstools.html">2.1.4. hstools</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.html">2.1.5. segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.html">2.1.6. spatial_mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.html">2.1.7. spec_mod</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">3. License</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../my_hs_process_api.html" title="Previous Chapter: 2. API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. API</span>
    </a>
  </li>
  <li>
    <a href="hs_process.defaults.html" title="Next Chapter: 2.1.2. defaults"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.1.2. defaults &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.batch.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">2.1.1. batch</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="batch">
<h1>2.1.1. batch<a class="headerlink" href="#batch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hs_process.batch">
<em class="property">class </em><code class="sig-prename descclassname">hs_process.</code><code class="sig-name descname">batch</code><span class="sig-paren">(</span><em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='.bip'</em>, <em class="sig-param">dir_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for batch processing hyperspectral image data. Makes use of
<a class="reference external" href="hs_process.segment.html">segment</a>, <a class="reference external" href="hs_process.spatial_mod.html">spatial_mod</a>, and <a class="reference external" href="hs_process.spec_mod.html">spec_mod</a> to batch process many
datacubes in a given directory. Supports options to save full
datacubes, geotiff renders, as well as summary statistics and/or
reports for the various tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It may be a good idea to review and understand the <a class="reference external" href="hs_process.defaults.html">defaults</a>,
<a class="reference external" href="hs_process.hsio.html">hsio</a>, <a class="reference external" href="hs_process.hstools.html">hstools</a>, <a class="reference external" href="hs_process.segment.html">segment</a>, <a class="reference external" href="hs_process.spatial_mod.html">spatial_mod</a>, and <a class="reference external" href="hs_process.spec_mod.html">spec_mod</a>
classes prior to using the <code class="docutils literal notranslate"><span class="pre">batch</span></code> module.</p>
</div>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.cube_to_spectra" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cube_to_spectra</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Calculates the mean and standard deviation for each cube in</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.segment_band_math" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment_band_math</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to perform band math on multiple datacubes in the same way.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.segment_create_mask" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment_create_mask</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to create a masked array on many datacubes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.spatial_crop" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatial_crop</span></code></a>(fname_sheet[, base_dir_out, ...])</p></td>
<td><p>Iterates through spreadsheet that provides necessary information about how each image should be cropped and how it should be saved.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.spectra_combine" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_combine</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to gather all pixels from every image in a directory, compute the mean and standard deviation, and save as a single spectra (i.e., equivalent to a single spectral pixel with no spatial information).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.spectra_to_csv" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_to_csv</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Reads all the .spec files in a direcory and saves their reflectance information to a .csv</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.spectra_to_df" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_to_df</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Reads all the .spec files in a direcory and returns their data as a pandas.DataFrame object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.spectral_clip" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_clip</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to spectrally clip multiple datacubes in the same way.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.spectral_smooth" title="hs_process.batch.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_smooth</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to spectrally smooth multiple datacubes in the same way.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="hs_process.batch.cube_to_spectra">
<code class="sig-name descname">cube_to_spectra</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='cube_to_spec'</em>, <em class="sig-param">name_append='cube-to-spec'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.cube_to_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.cube_to_spectra" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Calculates the mean and standard deviation for each cube in
<code class="docutils literal notranslate"><span class="pre">fname_list</span></code> and writes the result to a .spec file.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>fname_list (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional): list of filenames to process; if</dt><dd><p>left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>base_dir (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): directory path to search for files to</dt><dd><p>spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>search_ext (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file format/extension to search for in all</dt><dd><p>directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p>
</dd>
<dt>dir_level (<code class="docutils literal notranslate"><span class="pre">int</span></code>): The number of directory levels to search; if</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p>
</dd>
<dt>base_dir_out (<code class="docutils literal notranslate"><span class="pre">str</span></code>): directory path to save all processed</dt><dd><p>datacubes; if set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, a folder named according to the
<code class="docutils literal notranslate"><span class="pre">folder_name</span></code> parameter is added to <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p>
</dd>
<dt>folder_name (<code class="docutils literal notranslate"><span class="pre">str</span></code>): folder to add to <code class="docutils literal notranslate"><span class="pre">base_dir_out</span></code> to save all</dt><dd><p>the processed datacubes (default: 'cube_to_spec').</p>
</dd>
<dt>name_append (<code class="docutils literal notranslate"><span class="pre">str</span></code>): name to append to the filename (default:</dt><dd><p>'cube-to-spec').</p>
</dd>
<dt>geotiff (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether to save the masked RGB image as a geotiff</dt><dd><p>alongside the masked datacube.</p>
</dd>
<dt>out_XXX: Settings for saving the output files can be adjusted here</dt><dd><p>if desired. They are stored in <code class="docutils literal notranslate"><span class="pre">batch.io.defaults,</span> <span class="pre">and</span> <span class="pre">are</span>
<span class="pre">therefore</span> <span class="pre">accessible</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">level.</span> <span class="pre">See</span>
<span class="pre">``hsio.set_io_defaults()</span></code> for more information on each of the
settings.</p>
</dd>
</dl>
</dd>
<dt>Note:</dt><dd><p>The following <code class="docutils literal notranslate"><span class="pre">batch</span></code> example builds on the API example results
of the <a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_many_gdf">spatial_mod.crop_many_gdf</a> function. Please complete the
<a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_many_gdf">spatial_mod.crop_many_gdf</a> example to be sure your directory
(i.e., <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>) is populated with multiple hyperspectral
datacubes. The following example will be using datacubes located in
the following directory:
<code class="docutils literal notranslate"><span class="pre">F:\nigo0024\Documents\hs_process_demo\spatial_mod\crop_many_gdf</span></code></p>
</dd>
<dt>Example:</dt><dd><p>Load and initialize the <code class="docutils literal notranslate"><span class="pre">batch</span></code> module, checking to be sure the
directory exists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">batch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\spatial_mod\crop_many_gdf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsbatch</span> <span class="o">=</span> <span class="n">batch</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">search_ext</span><span class="o">=</span><span class="s1">&#39;.bip&#39;</span><span class="p">)</span>  <span class="c1"># searches for all files in ``base_dir`` with a &quot;.bip&quot; file extension</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">batch.cube_to_spectra</span></code> to calculate the <em>mean</em> and <em>standard
deviation</em> across all pixels for each of the datacubes in
<code class="docutils literal notranslate"><span class="pre">base_dir</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hsbatch</span><span class="o">.</span><span class="n">cube_to_spectra</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">geotiff</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Processing 40 files. If this is not what is expected, please check if files have already undergone processing. If existing files should be overwritten, be sure to set the ``out_force`` parameter.</span>
</pre></div>
</div>
<p>Calculating mean spectra: F:nigo0024Documentshs_process_demospatial_modcrop_many_gdfWells_rep2_20180628_16h56m_pika_gige_7_plot_1011.bip
Saving F:</p>
</dd>
</dl>
</div></blockquote>
<p>igo0024Documentshs_process_demospatial_modcrop_many_gdfcube_to_specWells_rep2_20180628_16h56m_pika_gige_7_plot_1011.bip.hd-cube-to-spec-mean.spec</p>
<blockquote>
<div><p>Calculating mean spectra: F:nigo0024Documentshs_process_demospatial_modcrop_many_gdfWells_rep2_20180628_16h56m_pika_gige_7_plot_1012.bip
Saving F:</p>
</div></blockquote>
<p>igo0024Documentshs_process_demospatial_modcrop_many_gdfcube_to_specWells_rep2_20180628_16h56m_pika_gige_7_plot_1012.bip.hd-cube-to-spec-mean.spec</p>
<blockquote>
<div><p>Calculating mean spectra: F:nigo0024Documentshs_process_demospatial_modcrop_many_gdfWells_rep2_20180628_16h56m_pika_gige_7_plot_1013.bip
Saving F:</p>
</div></blockquote>
<p>igo0024Documentshs_process_demospatial_modcrop_many_gdfcube_to_specWells_rep2_20180628_16h56m_pika_gige_7_plot_1013.bip.hd-cube-to-spec-mean.spec</p>
<blockquote>
<div><blockquote>
<div><p>Visualize the unmasked array using <code class="docutils literal notranslate"><span class="pre">hsio.show_img</span></code>. Set <code class="docutils literal notranslate"><span class="pre">vmin</span></code>
and <code class="docutils literal notranslate"><span class="pre">vmax</span></code> to ensure the same color scale is used in comparing
the masked vs. unmasked arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vmin</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vmax</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">show_img</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/mask_array_800nm.png" src="../_images/mask_array_800nm.png" />
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.segment_band_math">
<code class="sig-name descname">segment_band_math</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='band_math'</em>, <em class="sig-param">name_append='band-math'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">method='ndi'</em>, <em class="sig-param">wl1=None</em>, <em class="sig-param">wl2=None</em>, <em class="sig-param">wl3=None</em>, <em class="sig-param">b1=None</em>, <em class="sig-param">b2=None</em>, <em class="sig-param">b3=None</em>, <em class="sig-param">list_range=True</em>, <em class="sig-param">plot_out=True</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.segment_band_math"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.segment_band_math" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to perform band math on multiple datacubes in the
same way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Must be one of &quot;ndi&quot; (normalized difference index),
&quot;ratio&quot; (simple ratio index), &quot;derivative&quot; (deriviative-type
index), or &quot;mcari2&quot; (modified chlorophyll absorption index2).
Indicates what kind of band
math should be performed on the input datacube. The &quot;ndi&quot;
method leverages <code class="docutils literal notranslate"><span class="pre">segment.band_math_ndi()</span></code>, the &quot;ratio&quot;
method leverages <code class="docutils literal notranslate"><span class="pre">segment.band_math_ratio()</span></code>, and the
&quot;derivative&quot; method leverages <code class="docutils literal notranslate"><span class="pre">segment.band_math_derivative()</span></code>.
Please see the <code class="docutils literal notranslate"><span class="pre">segment</span></code> documentation for more information
(default: &quot;ndi&quot;).</p></li>
<li><p><strong>wl1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">list</span></code>) -- the wavelength (or set of
wavelengths) to be used as the first parameter of the
band math index; if <code class="docutils literal notranslate"><span class="pre">list</span></code>, then consolidates all
bands between two wavelength values by calculating the mean
pixel value across all bands in that range (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>wl2</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">list</span></code>) -- the wavelength (or set of
wavelengths) to be used as the second parameter of the
band math index; if <code class="docutils literal notranslate"><span class="pre">list</span></code>, then consolidates all
bands between two wavelength values by calculating the mean
pixel value across all bands in that range (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>b1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">list</span></code>) -- the band (or set of bands) to be
used as the first parameter of the band math index;
if <code class="docutils literal notranslate"><span class="pre">list</span></code>, then consolidates all bands between two band values
by calculating the mean pixel value across all bands in that
range (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>b2</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">list</span></code>) -- the band (or set of bands) to be
used as the second parameter of the band math
index; if <code class="docutils literal notranslate"><span class="pre">list</span></code>, then consolidates all bands between two band
values by calculating the mean pixel value across all bands in
that range (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>list_range</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Whether bands/wavelengths passed as a list is
interpreted as a range of bands (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or for each individual
band in the list (<code class="docutils literal notranslate"><span class="pre">False</span></code>). If <code class="docutils literal notranslate"><span class="pre">list_range</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
<code class="docutils literal notranslate"><span class="pre">b1</span></code>/<code class="docutils literal notranslate"><span class="pre">wl1</span></code> and <code class="docutils literal notranslate"><span class="pre">b2</span></code>/<code class="docutils literal notranslate"><span class="pre">wl2</span></code> should be lists with two items, and
all bands/wavelegths between the two values will be used
(default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>plot_out</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- whether to save a histogram of the band math
result (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>geotiff</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- whether to save the masked RGB image as a geotiff
alongside the masked datacube.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.segment_create_mask">
<code class="sig-name descname">segment_create_mask</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">mask_dir=None</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='mask'</em>, <em class="sig-param">name_append='mask'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">mask_thresh=None</em>, <em class="sig-param">mask_percentile=None</em>, <em class="sig-param">mask_side='lower'</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.segment_create_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.segment_create_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to create a masked array on many datacubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_thresh</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The value for which to mask the
array; should be used with <code class="docutils literal notranslate"><span class="pre">side</span></code> parameter (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>mask_percentile</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The percentile of pixels to
mask; if <code class="docutils literal notranslate"><span class="pre">percentile``=95</span> <span class="pre">and</span> <span class="pre">``side``='lower',</span> <span class="pre">the</span> <span class="pre">lowest</span> <span class="pre">95%</span> <span class="pre">of</span>
<span class="pre">pixels</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">masked</span> <span class="pre">following</span> <span class="pre">the</span> <span class="pre">band</span> <span class="pre">math</span> <span class="pre">operation</span>
<span class="pre">(default:</span> <span class="pre">``None</span></code>; range: 0-100).</p></li>
<li><p><strong>mask_side</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The side of the threshold or percentile for
which to apply the mask. Must be either 'lower' or 'upper'; if
'lower', everything below the threshold/percentile will be
masked (default: 'lower').</p></li>
<li><p><strong>geotiff</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- whether to save the masked RGB image as a geotiff
alongside the masked datacube.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spatial_crop">
<code class="sig-name descname">spatial_crop</code><span class="sig-paren">(</span><em class="sig-param">fname_sheet</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='spatial_crop'</em>, <em class="sig-param">name_append='spatial-crop'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">method='single'</em>, <em class="sig-param">gdf=None</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spatial_crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spatial_crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through spreadsheet that provides necessary information about
how each image should be cropped and how it should be saved.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">gdf</span></code> is passed (a geopandas.GoeDataFrame polygon file), the cropped
images will be shifted to the center of appropriate &quot;plot&quot; polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_sheet</strong> (<code class="docutils literal notranslate"><span class="pre">fname</span></code> or <a href="#id1"><span class="problematic" id="id2">``</span></a>Pandas.DataFrame) -- The filename of the
spreadsheed that provides the necessary information for batch
process cropping. See below for more information about the
required and optional contents of <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> and how to
properly format it. Optionally, <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> can be a
<code class="docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code>.</p></li>
<li><p><strong>base_dir_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- output directory of the cropped image
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- folder to add to <code class="docutils literal notranslate"><span class="pre">base_dir_out</span></code> to save all
the processed datacubes (default: 'spatial_crop').</p></li>
<li><p><strong>name_append</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- name to append to the filename (default:
'spatial-crop').</p></li>
<li><p><strong>geotiff</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- whether to save an RGB image as a geotiff
alongside the cropped datacube.</p></li>
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Must be one of &quot;single&quot;, &quot;many_grid&quot;, or
&quot;many_gdf&quot;. Indicates whether a single plot should be cropped
from the input datacube or if many/multiple plots should be
cropped from the input datacube. The &quot;single&quot; method leverages
<a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_single">spatial_mod.crop_single()</a> and the &quot;many_gdf&quot; method
leverages <a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_many_gdf">spatial_mod.crop_many_gdf()</a> (there are two methods
available to peform cropping for many/mulitple plots). Please
see the <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code> documentation for more information
(default: &quot;single&quot;).</p></li>
<li><p><strong>gdf</strong> (<code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>) -- the plot names and polygon
geometery of each of the plots; 'plot' must be used as a column
name to identify each of the plots, and should be an integer.</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <code class="docutils literal notranslate"><span class="pre">batch.io.defaults</span></code>, and are
therefore accessible at a high level. See
<a class="reference external" href="hs_process.hsio.html#hs_process.hsio.set_io_defaults">hsio.set_io_defaults()</a> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> may have the following required column headings
that correspond to the relevant parameters in
<a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_single">spatial_mod.crop_single()</a> and <a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_many_gdf">spatial_mod.crop_many_gdf()</a>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>&quot;directory&quot;</p></li>
<li><p>&quot;name_short&quot;</p></li>
<li><p>&quot;name_long&quot;</p></li>
<li><p>&quot;ext&quot;</p></li>
<li><p>&quot;pix_e_ul&quot;</p></li>
<li><p>&quot;pix_n_ul&quot;.</p></li>
</ol>
</div></blockquote>
<p>With this minimum input, <code class="docutils literal notranslate"><span class="pre">batch.spatial_crop</span></code> will read in each
image, crop from the upper left pixel (determined as
<code class="docutils literal notranslate"><span class="pre">pix_e_ul</span></code>/<code class="docutils literal notranslate"><span class="pre">pix_n_ul</span></code>) to the lower right pixel calculated
based on <code class="docutils literal notranslate"><span class="pre">crop_e_pix</span></code>/<code class="docutils literal notranslate"><span class="pre">crop_n_pix</span></code> (which is the width of the
cropped area in units of pixels). <code class="docutils literal notranslate"><span class="pre">crop_e_pix</span></code> and <code class="docutils literal notranslate"><span class="pre">crop_n_pix</span></code>
have default values, but they can also be set in <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code>,
which will take precedence over the defaults.
<code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> may also have the following optional column
headings:</p>
<blockquote>
<div><ol class="arabic simple" start="7">
<li><p>&quot;crop_e_pix&quot;</p></li>
<li><p>&quot;crop_n_pix&quot;</p></li>
<li><p>&quot;crop_e_m&quot;</p></li>
<li><p>&quot;crop_n_m&quot;</p></li>
<li><p>&quot;buf_e_pix&quot;</p></li>
<li><p>&quot;buf_n_pix&quot;,</p></li>
<li><p>&quot;buf_e_m&quot;</p></li>
<li><p>&quot;buf_n_m&quot;</p></li>
<li><p>&quot;plot_id&quot;.</p></li>
</ol>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>1. These optional inputs passed via <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> allow more
control over exactly how the images are to be cropped. For a more
detailed explanation of the information that many of these columns
are intended to contain, see the documentation for
<a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_single">spatial_mod.crop_single()</a> and <a class="reference external" href="hs_process.spatial_mod.html#hs_process.spatial_mod.crop_many_gdf">spatial_mod.crop_many_gdf()</a>.
Those parameters not referenced should be apparent in the API
examples and tutorials.</p>
<p>2. If the column names are different in <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code> than
described here, <a class="reference external" href="hs_process.defaults.html#hs_process.defaults.spat_crop_cols">defaults.spat_crop_cols()</a> can be modified to
indicate which columns correspond to the relevant information.</p>
<p>3. Any other columns can be added to <code class="docutils literal notranslate"><span class="pre">fname_sheet</span></code>, but
<code class="docutils literal notranslate"><span class="pre">batch.spatial_crop()</span></code> does not use them in any way.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spectra_combine">
<code class="sig-name descname">spectra_combine</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spectra_combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to gather all pixels from every image in a
directory, compute the mean and standard deviation, and save as a
single spectra (i.e., equivalent to a single spectral pixel with no
spatial information).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) -- list of filenames to process; if
left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- directory path to search for files to
spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>search_ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The number of directory levels to search; if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- directory path to save all processed
datacubes; if set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, a folder named according to the
<code class="docutils literal notranslate"><span class="pre">folder_name</span></code> parameter is added to <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <code class="docutils literal notranslate"><span class="pre">batch.io.defaults,</span> <span class="pre">and</span> <span class="pre">are</span>
<span class="pre">therefore</span> <span class="pre">accessible</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">level.</span> <span class="pre">See</span>
<span class="pre">``hsio.set_io_defaults()</span></code> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spectra_to_csv">
<code class="sig-name descname">spectra_to_csv</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='spec'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spectra_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the .spec files in a direcory and saves their reflectance
information to a .csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) -- list of filenames to process; if
left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- directory path to search for files to
spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>search_ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The number of directory levels to search; if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- directory path to save all processed
datacubes; if set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, a folder named according to the
<code class="docutils literal notranslate"><span class="pre">folder_name</span></code> parameter is added to <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spectra_to_df">
<code class="sig-name descname">spectra_to_df</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='spec'</em>, <em class="sig-param">dir_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spectra_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the .spec files in a direcory and returns their data as a
pandas.DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) -- list of filenames to process; if
left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- directory path to search for files to
spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>search_ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The number of directory levels to search; if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spectral_clip">
<code class="sig-name descname">spectral_clip</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None, base_dir=None, search_ext='bip', dir_level=0, base_dir_out=None, folder_name='spec_clip', name_append='spec-clip', wl_bands=[[0, 420], [760, 776], [813, 827], [880, 1000]], out_dtype=False, out_force=None, out_ext=False, out_interleave=False, out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectral_clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spectral_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to spectrally clip multiple datacubes in the same
way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) -- list of filenames to process; if
left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- directory path to search for files to
spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>search_ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The number of directory levels to search; if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- directory path to save all processed
datacubes; if set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, a folder named according to the
<code class="docutils literal notranslate"><span class="pre">folder_name</span></code> parameter is added to <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p></li>
<li><p><strong>folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- folder to add to <code class="docutils literal notranslate"><span class="pre">base_dir_out</span></code> to save all
the processed datacubes (default: 'spec-clip').</p></li>
<li><p><strong>name_append</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- name to append to the filename (default:
'spec-clip').</p></li>
<li><p><strong>wl_bands</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">lists</span></code>) -- minimum and maximum
wavelenths to clip from image; if multiple groups of
wavelengths should be cut, this should be a list of lists. For
example, wl_bands=[760, 776] will clip all bands greater than
760.0 nm and less than 776.0 nm;
wl_bands = [[0, 420], [760, 776], [813, 827], [880, 1000]]
will clip all band less than 420.0 nm, bands greater than 760.0
nm and less than 776.0 nm, bands greater than 813.0 nm and less
than 827.0 nm, and bands greater than 880 nm (default).</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <code class="docutils literal notranslate"><span class="pre">batch.io.defaults,</span> <span class="pre">and</span> <span class="pre">are</span>
<span class="pre">therefore</span> <span class="pre">accessible</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">level.</span> <span class="pre">See</span>
<span class="pre">``hsio.set_io_defaults()</span></code> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.spectral_smooth">
<code class="sig-name descname">spectral_smooth</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='spec_smooth'</em>, <em class="sig-param">name_append='spec-smooth'</em>, <em class="sig-param">window_size=11</em>, <em class="sig-param">order=2</em>, <em class="sig-param">stats=False</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectral_smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.spectral_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to spectrally smooth multiple datacubes in the
same way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>, optional) -- list of filenames to process; if
left to <code class="docutils literal notranslate"><span class="pre">None</span></code>, will look at <code class="docutils literal notranslate"><span class="pre">base_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dir_level</span></code> parameters for files to process (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- directory path to search for files to
spectrally clip; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code> will
be ignored (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>search_ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <code class="docutils literal notranslate"><span class="pre">fname_list</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">search_ext</span></code> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- The number of directory levels to search; if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- directory path to save all processed
datacubes; if set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, a folder named according to the
<code class="docutils literal notranslate"><span class="pre">folder_name</span></code> parameter is added to <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p></li>
<li><p><strong>folder_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- folder to add to <code class="docutils literal notranslate"><span class="pre">base_dir_out</span></code> to save all
the processed datacubes (default: 'spec-smooth').</p></li>
<li><p><strong>name_append</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- name to append to the filename (default:
'spec-smooth').</p></li>
<li><p><strong>window_size</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- the length of the window; must be an odd
integer number (default: 11).</p></li>
<li><p><strong>order</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- the order of the polynomial used in the filtering;
must be less than <code class="docutils literal notranslate"><span class="pre">window_size</span></code> - 1 (default: 2).</p></li>
<li><p><strong>stats</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- whether to compute some basic descriptive
statistics (mean, st. dev., and coefficient of variation) of
the smoothed data array (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <code class="docutils literal notranslate"><span class="pre">batch.io.defaults,</span> <span class="pre">and</span> <span class="pre">are</span>
<span class="pre">therefore</span> <span class="pre">accessible</span> <span class="pre">at</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">level.</span> <span class="pre">See</span>
<span class="pre">``hsio.set_io_defaults()</span></code> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>