<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>8.1.6. spatial_mod &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.1.7. spec_mod" href="hs_process.spec_mod.html" />
    <link rel="prev" title="8.1.5. segment" href="hs_process.segment.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
                <li><a href="http://www.spectralpython.net/">Spectral Python</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">1. Setup and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_hsio.html">2. Tutorial: <code class="docutils literal notranslate"><span class="pre">hsio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_hstools.html">3. Tutorial: <code class="docutils literal notranslate"><span class="pre">hstools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_segment.html">4. Tutorial: <code class="docutils literal notranslate"><span class="pre">segment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_spec_mod.html">5. Tutorial: <code class="docutils literal notranslate"><span class="pre">spec_mod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_spatial_mod.html">6. Tutorial: <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_batch.html">7. Tutorial: <code class="docutils literal notranslate"><span class="pre">batch</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../my_hs_process_api.html">8. API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hs_process.batch.html">8.1.1. batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="hs_process.defaults.html">8.1.2. defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="hs_process.hsio.html">8.1.3. hsio</a></li>
<li class="toctree-l3"><a class="reference internal" href="hs_process.hstools.html">8.1.4. hstools</a></li>
<li class="toctree-l3"><a class="reference internal" href="hs_process.segment.html">8.1.5. segment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.1.6. spatial_mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="hs_process.spec_mod.html">8.1.7. spec_mod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">9. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">10. Change Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Setup and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_hsio.html">2. Tutorial: <code class="docutils literal notranslate"><span class="pre">hsio</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_hstools.html">3. Tutorial: <code class="docutils literal notranslate"><span class="pre">hstools</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_segment.html">4. Tutorial: <code class="docutils literal notranslate"><span class="pre">segment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_spec_mod.html">5. Tutorial: <code class="docutils literal notranslate"><span class="pre">spec_mod</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_spatial_mod.html">6. Tutorial: <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_batch.html">7. Tutorial: <code class="docutils literal notranslate"><span class="pre">batch</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../my_hs_process_api.html">8. API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.html">8.1.1. batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.defaults.html">8.1.2. defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.hsio.html">8.1.3. hsio</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.hstools.html">8.1.4. hstools</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.html">8.1.5. segment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1.6. spatial_mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.html">8.1.7. spec_mod</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">9. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">10. Change Log</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="hs_process.segment.html" title="Previous Chapter: 8.1.5. segment"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 8.1.5. segment</span>
    </a>
  </li>
  <li>
    <a href="hs_process.spec_mod.html" title="Next Chapter: 8.1.7. spec_mod"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">8.1.7. spec_mod &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.spatial_mod.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">8.1.6. spatial_mod</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="spatial-mod">
<h1><span class="section-number">8.1.6. </span>spatial_mod<a class="headerlink" href="#spatial-mod" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hs_process.spatial_mod">
<em class="property">class </em><code class="sig-prename descclassname">hs_process.</code><code class="sig-name descname">spatial_mod</code><span class="sig-paren">(</span><em class="sig-param">spyfile</em>, <em class="sig-param">gdf=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/spatial_mod.html#spatial_mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.spatial_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for manipulating data within the spatial domain
(e.g., cropping a datacube by a geographical boundary).</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.spatial_mod.crop_many_gdf" title="hs_process.spatial_mod.spatial_mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_many_gdf</span></code></a>([spyfile, gdf, plot_id_ref, ...])</p></td>
<td><p>Crops many plots from a single image by comparing the image to a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.spatial_mod.crop_single" title="hs_process.spatial_mod.spatial_mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_single</span></code></a>([pix_e_ul, pix_n_ul, ...])</p></td>
<td><p>Crops a single plot from an image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.spatial_mod.load_spyfile" title="hs_process.spatial_mod.spatial_mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_spyfile</span></code></a>(spyfile)</p></td>
<td><p>Loads a <code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> (Spectral Python object) for data access and/or manipulation by the <code class="docutils literal notranslate"><span class="pre">hstools</span></code> class.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="hs_process.spatial_mod.crop_many_gdf">
<code class="sig-name descname">crop_many_gdf</code><span class="sig-paren">(</span><em class="sig-param">spyfile=None</em>, <em class="sig-param">gdf=None</em>, <em class="sig-param">plot_id_ref=None</em>, <em class="sig-param">pix_e_ul=None</em>, <em class="sig-param">pix_n_ul=None</em>, <em class="sig-param">n_plots=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/spatial_mod.html#spatial_mod.crop_many_gdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.spatial_mod.crop_many_gdf" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Crops many plots from a single image by comparing the image to a
polygon file (<code class="docutils literal notranslate"><span class="pre">geopandas.GoeDataFrame</span></code>) that contains plot
information and geometry of plot boundaries.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>spyfile (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object, optional): The datacube to crop; if</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, loads datacube and band information from
<code class="docutils literal notranslate"><span class="pre">spatial_mod.spyfile</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>gdf (<code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, optional): the plot IDs and</dt><dd><p>polygon geometery of each of the plots; 'plot' must be used as
a column name to identify each of the plots, and should be an
integer; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, loads geodataframe from
<code class="docutils literal notranslate"><span class="pre">spatial_mod.gdf</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>plot_id_ref (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): the plot ID of the reference plot.</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code> is required if passing <code class="docutils literal notranslate"><span class="pre">pix_e_ul</span></code>,
<code class="docutils literal notranslate"><span class="pre">pix_n_ul</span></code>, or <code class="docutils literal notranslate"><span class="pre">n_plots</span></code> because it is used as the
reference point for any of the adjustments/modifications
dictated by said parameters. <code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code> must be present in
the <code class="docutils literal notranslate"><span class="pre">gdf</span></code>, and the extent of <code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code> must intersect
the extent of the datacube (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>pix_e_ul (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): upper left pixel column (easting) of</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code>; this is used to calculate the offset between
the GeoDataFrame geometry and the approximate image
georeference error (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>pix_n_ul (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): upper left pixel row (northing) of</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code>; this is used to calculate the offset between
the GeoDataFrame geometry and the approximate image
georeference error (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
<dt>n_plots (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): number of plots to crop, starting with</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code> and moving from West to East and North to
South. This can be used to limit the number of cropped plots
(default; <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</dt><dd><ul class="simple">
<li><p><strong>df_plots</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) -- data for
which to crop each plot; includes 'plot_id', 'pix_e_ul', and
'pix_n_ul' columns. This data can be passed to
<code class="docutils literal notranslate"><span class="pre">spatial_mod.crop_single</span></code> to perform the actual cropping.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Note:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">pix_e_ul</span></code> or <code class="docutils literal notranslate"><span class="pre">pix_n_ul</span></code> are passed, the pixel offset from
the northwest corner of <code class="docutils literal notranslate"><span class="pre">plot_id_ref</span></code> will be calculated. This
offset is then applied to all plots within the extent of the image
to systematically shift the actual upper left pixel locations for
each plot, effectively shifting the easting and/or northing
of the upper left pixel of the hyperspectral datacube to match that
of the <code class="docutils literal notranslate"><span class="pre">gdf</span></code>. If the shift should only apply to a select number
of plots, <code class="docutils literal notranslate"><span class="pre">n_plots</span></code> can be passed to restrict the number of plots
that are processed.</p>
</dd>
<dt>Note:</dt><dd><p>Either the pixel coordinate or the map unit coordinate should be
passed for <code class="docutils literal notranslate"><span class="pre">crop_X_Y</span></code> and <code class="docutils literal notranslate"><span class="pre">buf_X_Y</span></code> in each direction (i.e.,
easting and northing). Do not pass both.</p>
</dd>
<dt>Example:</dt><dd><p>Load the <code class="docutils literal notranslate"><span class="pre">hsio</span></code> and <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code> modules</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">spatial_mod</span>
</pre></div>
</div>
<p>Read datacube and spatial plot boundaries</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_gdf</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\plot_bounds_small\plot_bounds.shp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fname_gdf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">(</span><span class="n">fname_in</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span> <span class="o">=</span> <span class="n">spatial_mod</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dir_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;spatial_mod&#39;</span><span class="p">,</span> <span class="s1">&#39;crop_many_gdf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_append</span> <span class="o">=</span> <span class="s1">&#39;-crop-many-gdf&#39;</span>
</pre></div>
</div>
<p>Get instructions on how plots should be cropped via
<code class="docutils literal notranslate"><span class="pre">spatial_mod.crop_many_gdf()</span></code>; note that a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
is returned with information describing how each plot should be
cropped.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_plots</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_many_gdf</span><span class="p">(</span><span class="n">spyfile</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">,</span> <span class="n">gdf</span><span class="o">=</span><span class="n">gdf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_plots</span>
<span class="go">    plot_id  pix_e_ul  pix_n_ul  crop_e_pix  crop_n_pix</span>
<span class="go">0      1018       478         0         229          76</span>
<span class="go">1       918       707         0         229          76</span>
<span class="go">2       818       936         0         229          76</span>
<span class="go">3       718      1165         0         229          76</span>
<span class="go">4       618      1394         0         229          76</span>
<span class="go">5      1017       478        76         229          76</span>
<span class="go">6       917       707        76         229          76</span>
<span class="go">7       817       936        76         229          76</span>
<span class="go">8       717      1165        76         229          76</span>
<span class="go">9       617      1394        76         229          76</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Use the data from the first frow of df_plots to crop a single plot
from the original image (uses spatial_mod.crop_single)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix_e_ul</span><span class="o">=</span><span class="mi">113</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix_n_ul</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crop_e_pix</span><span class="o">=</span><span class="mi">229</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crop_n_pix</span><span class="o">=</span><span class="mi">75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_id</span><span class="o">=</span><span class="mi">1018</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_single</span><span class="p">(</span>
<span class="go">        pix_e_ul=pix_e_ul, pix_n_ul=pix_n_ul, crop_e_pix=crop_e_pix, crop_n_pix=crop_n_pix,</span>
<span class="go">        spyfile=io.spyfile, plot_id=plot_id)</span>
</pre></div>
</div>
<p>Save the cropped datacube and geotiff to a new directory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">name_short</span> <span class="o">+</span> <span class="s1">&#39;_plot_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1018</span><span class="p">)</span> <span class="o">+</span> <span class="n">name_append</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">io</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">envi_write</span><span class="o">.</span><span class="n">interleave</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_out_tif</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">name_short</span> <span class="o">+</span> <span class="s1">&#39;_plot_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1018</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_cube</span><span class="p">(</span><span class="n">fname_out</span><span class="p">,</span> <span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_tif</span><span class="p">(</span><span class="n">fname_out_tif</span><span class="p">,</span> <span class="n">spyfile</span><span class="o">=</span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="go">Saving F:</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>igo0024Documentshs_process_demospatial_modcrop_many_gdfWells_rep2_20180628_16h56m_pika_gige_7_plot_1018-crop-many-gdf.bip</dt><dd><p>Either <cite>projection_out</cite> is <cite>None</cite> or <cite>geotransform_out</cite> is <cite>None</cite> (or both are). Retrieving projection and geotransform information by loading <cite>hsio.fname_in</cite> via GDAL. Be sure this is appropriate for the data you are trying to write.</p>
<p>Using a for loop, use <code class="docutils literal notranslate"><span class="pre">spatial_mod.crop_single</span></code> and
<code class="docutils literal notranslate"><span class="pre">hsio.write_cube</span></code> to crop by plot and save cropped datacubes to
file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_plots</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_in</span><span class="p">,</span> <span class="n">name_long</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">name_long</span><span class="p">,</span>
<span class="go">                     name_plot=row[&#39;plot_id&#39;],</span>
<span class="go">                     name_short=io.name_short)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">load_spyfile</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_single</span><span class="p">(</span>
<span class="go">                pix_e_ul=row[&#39;pix_e_ul&#39;], pix_n_ul=row[&#39;pix_n_ul&#39;],</span>
<span class="go">                crop_e_pix=row[&#39;crop_e_pix&#39;], crop_n_pix=row[&#39;crop_n_pix&#39;],</span>
<span class="go">                buf_e_m=2.0, buf_n_m=0.75,</span>
<span class="go">                plot_id=row[&#39;plot_id&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fname_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">name_short</span> <span class="o">+</span> <span class="s1">&#39;_plot_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;plot_id&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="n">name_append</span> <span class="o">+</span> <span class="s1">&#39;.bip.hdr&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fname_out_tif</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">name_short</span> <span class="o">+</span> <span class="s1">&#39;_plot_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;plot_id&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">io</span><span class="o">.</span><span class="n">write_cube</span><span class="p">(</span><span class="n">fname_out</span><span class="p">,</span> <span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># force=True to overwrite the plot_1018 image</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">io</span><span class="o">.</span><span class="n">write_tif</span><span class="p">(</span><span class="n">fname_out_tif</span><span class="p">,</span> <span class="n">spyfile</span><span class="o">=</span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_1018.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_918.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_818.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_718.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_618.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_1017.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_917.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_817.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_717.bip</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\crop_many_gdf\Wells_rep2_20180628_16h56m_pika_gige_7_plot_617.bip</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Open cropped geotiff images in QGIS to visualize the extent of the
cropped images compared to the original datacube and the plot
boundaries (the full extent image is darkened and displayed in the
background:</p>
<img alt="../_images/crop_many_gdf_qgis.png" src="../_images/crop_many_gdf_qgis.png" />
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.spatial_mod.crop_single">
<code class="sig-name descname">crop_single</code><span class="sig-paren">(</span><em class="sig-param">pix_e_ul=0</em>, <em class="sig-param">pix_n_ul=0</em>, <em class="sig-param">crop_e_pix=None</em>, <em class="sig-param">crop_n_pix=None</em>, <em class="sig-param">crop_e_m=None</em>, <em class="sig-param">crop_n_m=None</em>, <em class="sig-param">buf_e_pix=None</em>, <em class="sig-param">buf_n_pix=None</em>, <em class="sig-param">buf_e_m=None</em>, <em class="sig-param">buf_n_m=None</em>, <em class="sig-param">spyfile=None</em>, <em class="sig-param">plot_id=None</em>, <em class="sig-param">gdf=None</em>, <em class="sig-param">name_append='spatial-crop-single'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/spatial_mod.html#spatial_mod.crop_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.spatial_mod.crop_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a single plot from an image. If <code class="docutils literal notranslate"><span class="pre">plot_id</span></code> and <code class="docutils literal notranslate"><span class="pre">gdf</span></code> are
explicitly passed (i.e., they will not be loaded from <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code>
class), the &quot;map info&quot; tag in the metadata will be adjusted to center
the cropped area within the appropriate plot geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_e_ul</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- upper left pixel column (easting) to
begin cropping (default: 0).</p></li>
<li><p><strong>pix_n_ul</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- upper left pixel row (northing) to
begin cropping (default: 0).</p></li>
<li><p><strong>crop_e_m</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- length of each row (easting
direction) of the cropped image in map units (e.g., meters;
default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>crop_n_m</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- length of each column (northing
direction) of the cropped image in map units (e.g., meters;
default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>crop_e_pix</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- number of pixels in each row in the
cropped image (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>crop_n_pix</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- number of pixels in each column in
the cropped image (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>buf_e_m</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- The buffer distance in the easting
direction (in map units; e.g., meters) to be applied after
calculating the original crop area; the buffer is considered
after <code class="docutils literal notranslate"><span class="pre">crop_X_m</span></code> / <code class="docutils literal notranslate"><span class="pre">crop_X_pix</span></code>. A positive value will
reduce the size of <code class="docutils literal notranslate"><span class="pre">crop_X_m</span></code> / <code class="docutils literal notranslate"><span class="pre">crop_X_pix</span></code>, and a
negative value will increase it (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>buf_n_m</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- The buffer distance in the northing
direction (in map units; e.g., meters) to be applied after
calculating the original crop area; the buffer is considered
after <code class="docutils literal notranslate"><span class="pre">crop_X_m</span></code> / <code class="docutils literal notranslate"><span class="pre">crop_X_pix</span></code>. A positive value will
reduce the size of <code class="docutils literal notranslate"><span class="pre">crop_X_m</span></code> / <code class="docutils literal notranslate"><span class="pre">crop_X_pix</span></code>, and a
negative value will increase it (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>buf_e_pix</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The buffer distance in the easting
direction (in pixel units) to be applied after calculating the
original crop area (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>buf_n_pix</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The buffer distance in the northing
direction (in pixel units) to be applied after calculating the
original crop area (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The datacube to
crop; if <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>, loads band information from
<code class="docutils literal notranslate"><span class="pre">self.spyfile</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>plot_id</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- the plot ID of the area to be cropped (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>gdf</strong> (<code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>) -- the plot names and polygon
geometery of each of the plots; 'plot' must be used as a column
name to identify each of the plots, and should be an integer.
<code class="docutils literal notranslate"><span class="pre">gdf</span></code> must be explicitly passed to</p></li>
<li><p><strong>name_append</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- NOT YET SUPPORTED; name to append to the
filename (default: 'spatial-crop-single').</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element <code class="docutils literal notranslate"><span class="pre">tuple</span></code> containing</p>
<ul class="simple">
<li><p><strong>array_crop</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>): Cropped datacube.</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Modified metadata describing the cropped
hyperspectral datacube (<code class="docutils literal notranslate"><span class="pre">array_crop</span></code>).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load and initialize the <code class="docutils literal notranslate"><span class="pre">hsio</span></code> and <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code> modules</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">spatial_mod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">(</span><span class="n">fname_in</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span> <span class="o">=</span> <span class="n">spatial_mod</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Crop an area with a width (easting) <em>200 pixels</em> and a height
(northing) of <em>50 pixels</em>, with a northwest/upper left origin at
the <em>342nd column</em> (easting) and <em>75th row</em> (northing).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix_e_ul</span> <span class="o">=</span> <span class="mi">342</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix_n_ul</span> <span class="o">=</span> <span class="mi">75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_single</span><span class="p">(</span>
<span class="go">        pix_e_ul, pix_n_ul, crop_e_pix=200, crop_n_pix=50)</span>
</pre></div>
</div>
<p>Save as a geotiff using <code class="docutils literal notranslate"><span class="pre">io.write_tif</span></code>, then load into QGIS to
visualize.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_tif</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\spatial_mod\crop_single\crop_single.tif&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_tif</span><span class="p">(</span><span class="n">fname_tif</span><span class="p">,</span> <span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="go">Either `projection_out` is `None` or `geotransform_out` is `None` (or both are). Retrieving projection and geotransform information by loading `hsio.fname_in` via GDAL. Be sure this is appropriate for the data you are trying to write.</span>
</pre></div>
</div>
<p>Open cropped geotiff image in QGIS to visualize the extent of the
cropped image compared to the original datacube and the plot
boundaries (the full extent image is darkened and displayed in the
background):</p>
<img alt="../_images/crop_single_qgis.png" src="../_images/crop_single_qgis.png" />
</dd></dl>

<dl class="method">
<dt id="hs_process.spatial_mod.load_spyfile">
<code class="sig-name descname">load_spyfile</code><span class="sig-paren">(</span><em class="sig-param">spyfile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/spatial_mod.html#spatial_mod.load_spyfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.spatial_mod.load_spyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> (Spectral Python object) for data access and/or
manipulation by the <code class="docutils literal notranslate"><span class="pre">hstools</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object) -- The datacube being accessed and/or
manipulated.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load and initialize the <code class="docutils literal notranslate"><span class="pre">hsio</span></code> and <code class="docutils literal notranslate"><span class="pre">spatial_mod</span></code> modules</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="kn">import</span> <span class="n">spatial_mod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">(</span><span class="n">fname_in</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span> <span class="o">=</span> <span class="n">spatial_mod</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Load datacube using <code class="docutils literal notranslate"><span class="pre">spatial_mod.load_spyfile</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">load_spyfile</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">spyfile</span>
<span class="go">Data Source:   &#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip&#39;</span>
<span class="go">    # Rows:            617</span>
<span class="go">    # Samples:        1300</span>
<span class="go">    # Bands:           240</span>
<span class="go">    Interleave:        BIP</span>
<span class="go">    Quantization:  32 bits</span>
<span class="go">    Data format:   float32</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>