<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>hsio &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
                <li><a href="http://www.spectralpython.net/">Spectral Python</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../my_hs_process_api.html">1. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">2. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../my_hs_process_api.html">1. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">2. License</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.utilities.hsio.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">hsio</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="hsio">
<h1>hsio<a class="headerlink" href="#hsio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hs_process.utilities.hsio">
<em class="property">class </em><code class="sig-prename descclassname">hs_process.utilities.</code><code class="sig-name descname">hsio</code><span class="sig-paren">(</span><em class="sig-param">fname_in=None</em>, <em class="sig-param">name_long=None</em>, <em class="sig-param">name_plot=None</em>, <em class="sig-param">name_short=None</em>, <em class="sig-param">str_plot='plot_'</em>, <em class="sig-param">individual_plot=False</em>, <em class="sig-param">fname_hdr_spec=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for reading and writing hyperspectral data files and accessing,
interpreting, and modifying its associated metadata.</p>
<dl class="simple">
<dt>TODO: Create a temporary Spyfile using envi.create_imamge() and saving to a</dt><dd><p>temporary location. This can be used to hold intermediate SpyFiles
without actually saving them to disk.. (good idea?)</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.read_cube" title="hs_process.utilities.hsio.read_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cube</span></code></a>([fname_hdr, name_long, name_plot, ...])</p></td>
<td><p>Reads in a hyperspectral datacube</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.read_spec" title="hs_process.utilities.hsio.read_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_spec</span></code></a>(fname_hdr_spec)</p></td>
<td><p>Reads in a hyperspectral spectrum file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.set_io_defaults" title="hs_process.utilities.hsio.set_io_defaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_io_defaults</span></code></a>([dtype, force, ext, ...])</p></td>
<td><p>Sets any of the ENVI file writing parameters to <code class="docutils literal notranslate"><span class="pre">hsio</span></code>; if any parameter is left unchanged from its default, it will remain as-is (it will not be set).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.show_img" title="hs_process.utilities.hsio.show_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_img</span></code></a>([spyfile, band_r, band_g, band_b, ...])</p></td>
<td><p>Displays a datacube as a 3-band RGB image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.write_cube" title="hs_process.utilities.hsio.write_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cube</span></code></a>(fname_hdr, spyfile[, metadata, ...])</p></td>
<td><p>Wrapper function that accesses the Spectral Python package to save a datacube to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.write_spec" title="hs_process.utilities.hsio.write_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_spec</span></code></a>(hdr_file, df_mean, df_std[, ...])</p></td>
<td><p>Wrapper function that accesses the Spectral Python package to save a single spectra to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.utilities.hsio.write_tif" title="hs_process.utilities.hsio.write_tif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_tif</span></code></a>(fname_tif[, spyfile, fname_in, ...])</p></td>
<td><p>Wrapper function that accesses the GDAL Python package to save a small datacube subset (i.e., three bands or less) to file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="hs_process.utilities.hsio.read_cube">
<code class="sig-name descname">read_cube</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr=None</em>, <em class="sig-param">name_long=None</em>, <em class="sig-param">name_plot=None</em>, <em class="sig-param">name_short=None</em>, <em class="sig-param">individual_plot=False</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.read_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.read_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a hyperspectral datacube</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_hdr</strong> (<em>str</em>) -- filename of datacube to be read (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>name_long</strong> (<em>str</em>) -- Spectronon processing appends processing names to
the filenames; this indicates those processing names that are
repetitive and can be deleted from the filename following
processing (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>name_plot</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- numeric text that describes the plot number
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>name_short</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The base name of the image file (see note above
about <code class="docutils literal notranslate"><span class="pre">name_long</span></code>; default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>individual_plot</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Indicates whether image (and its
filename) is for an individual plot (<code class="docutils literal notranslate"><span class="pre">True</span></code>), or for many plots
(<code class="docutils literal notranslate"><span class="pre">False</span></code>; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>overwrite</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Whether to overwrite any of the previous
user-passed variables, including <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, <code class="docutils literal notranslate"><span class="pre">name_plot</span></code>, and
<code class="docutils literal notranslate"><span class="pre">name_short</span></code>; any of the current user-passed variables will
overwrite previous ones whether <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> or
<code class="docutils literal notranslate"><span class="pre">False</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.read_spec">
<code class="sig-name descname">read_spec</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr_spec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.read_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.read_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a hyperspectral spectrum file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname_hdr_spec</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- filename of spectra to be read.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.set_io_defaults">
<code class="sig-name descname">set_io_defaults</code><span class="sig-paren">(</span><em class="sig-param">dtype=False</em>, <em class="sig-param">force=None</em>, <em class="sig-param">ext=False</em>, <em class="sig-param">interleave=False</em>, <em class="sig-param">byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.set_io_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.set_io_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets any of the ENVI file writing parameters to <code class="docutils literal notranslate"><span class="pre">hsio</span></code>; if any
parameter is left unchanged from its default, it will remain as-is
(it will not be set).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to store
the image. For example, to store the image in 16-bit unsigned
integer format, the argument could be any of numpy.uint16,
'u2', 'uint16', or 'H' (default=``False``).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file exist,
<code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an exception
will be raised if either file exists (default=``None``).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the image file; if not
specified, a default extension is determined based on the
<code class="docutils literal notranslate"><span class="pre">interleave</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is
set to 'bip' as well. If <code class="docutils literal notranslate"><span class="pre">ext</span></code> is an empty string, the image
file will have the same name as the .hdr, but without the
'.hdr' extension (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or 'bsq'
(default=``False``).</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order (endian-ness)
of the data as written to disk. For little endian, this value
should be either 0 or 'little'. For big endian, it should be
either 1 or 'big'. If not specified, native byte order will be
used (default=``False``).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.show_img">
<code class="sig-name descname">show_img</code><span class="sig-paren">(</span><em class="sig-param">spyfile=None</em>, <em class="sig-param">band_r=120</em>, <em class="sig-param">band_g=76</em>, <em class="sig-param">band_b=32</em>, <em class="sig-param">inline=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.show_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.show_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a datacube as a 3-band RGB image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The data cube to
display; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, loads from <code class="docutils literal notranslate"><span class="pre">self.spyfile</span></code> (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>band_r</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the red channel (default: 120)</p></li>
<li><p><strong>band_g</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the green channel (default: 76)</p></li>
<li><p><strong>band_b</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the blue channel (default: 32)</p></li>
<li><p><strong>inline</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">True</span></code>, displays in the IPython console; else
displays in a pop-out window (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.write_cube">
<code class="sig-name descname">write_cube</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr</em>, <em class="sig-param">spyfile</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">force=None</em>, <em class="sig-param">ext=None</em>, <em class="sig-param">interleave=None</em>, <em class="sig-param">byteorder=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.write_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the Spectral Python package to save a
datacube to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_hdr</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output header file path (with the '.hdr'
extension).</p></li>
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The hyperspectral
datacube to save. If <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, then metadata (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)
should also be passed.</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata to write to the ENVI .hdr file
describing the hyperspectral data cube being saved. If
<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object is passed to <code class="docutils literal notranslate"><span class="pre">spyfile</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code> will
overwrite any existing metadata stored by the <code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object
(default=None).</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to store
the image. For example, to store the image in 16-bit unsigned
integer format, the argument could be any of numpy.uint16,
'u2', 'uint16', or 'H' (default=None).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file exist,
<code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an exception
will be raised if either file exists (default=None).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the image file; if not
specified, a default extension is determined based on the
<code class="docutils literal notranslate"><span class="pre">interleave</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is
set to 'bip' as well. If <code class="docutils literal notranslate"><span class="pre">ext</span></code> is an empty string, the image
file will have the same name as the .hdr, but without the
'.hdr' extension (default: None).</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or 'bsq'
(default=None).</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order (endian-ness)
of the data as written to disk. For little endian, this value
should be either 0 or 'little'. For big endian, it should be
either 1 or 'big'. If not specified, native byte order will be
used (default=None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dtype</span></code>, <code class="docutils literal notranslate"><span class="pre">force</span></code>, <code class="docutils literal notranslate"><span class="pre">ext</span></code>, <code class="docutils literal notranslate"><span class="pre">interleave</span></code>, and <code class="docutils literal notranslate"><span class="pre">byteorder</span></code> are not
passed, default values will be pulled from <code class="docutils literal notranslate"><span class="pre">hsio.defaults</span></code>. Thus,
<code class="docutils literal notranslate"><span class="pre">hsio.defaults</span></code> can be modified prior to calling
<code class="docutils literal notranslate"><span class="pre">hsio.write_cube()</span></code> to avoid having to pass each of thes parameters
in the <code class="docutils literal notranslate"><span class="pre">hsio.write_cube()</span></code> function (see the
<code class="docutils literal notranslate"><span class="pre">hsio.set_io_defaults()</span></code> function for support on setting these
defaults and for more information on the parameters). Each of these
parameters are passed directly to the Spectral Python
<code class="docutils literal notranslate"><span class="pre">envi.save_image()</span></code> function. For more information, please refer to
the Spectral Python documentation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.write_spec">
<code class="sig-name descname">write_spec</code><span class="sig-paren">(</span><em class="sig-param">hdr_file</em>, <em class="sig-param">df_mean</em>, <em class="sig-param">df_std</em>, <em class="sig-param">dtype=&lt;class 'numpy.float32'&gt;</em>, <em class="sig-param">force=True</em>, <em class="sig-param">ext='.spec'</em>, <em class="sig-param">interleave='bip'</em>, <em class="sig-param">byteorder=0</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.write_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the Spectral Python package to save a
single spectra to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdr_file</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output header file path (with the '.hdr'
extension).</p></li>
<li><p><strong>df_mean</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- Mean spectra, stored as a df row,
where columns are the bands.</p></li>
<li><p><strong>df_std</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- Standard deviation of each spectra,
stored as a df row, where columns are the bands. This will be
saved to the .hdr file.</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to store
the image. For example, to store the image in 16-bit unsigned
integer format, the argument could be any of numpy.uint16,
'u2', 'uint16', or 'H' (default=np.float32).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file exist,
<code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an exception
will be raised if either file exists (default=False).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the image file; if not
specified, a default extension is determined based on the
<code class="docutils literal notranslate"><span class="pre">interleave</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is
set to 'bip' as well. If <code class="docutils literal notranslate"><span class="pre">ext</span></code> is an empty string, the image
file will have the same name as the .hdr, but without the
'.hdr' extension (default: '.spec').</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or 'bsq'
(default='bip').</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order (endian-ness)
of the data as written to disk. For little endian, this value
should be either 0 or 'little'. For big endian, it should be
either 1 or 'big'. If not specified, native byte order will be
used (default=None).</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata to write to the ENVI .hdr file
describing the spectra being saved; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, will try to pull
metadata template from self.spyfile.metadata (default=None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.utilities.hsio.write_tif">
<code class="sig-name descname">write_tif</code><span class="sig-paren">(</span><em class="sig-param">fname_tif</em>, <em class="sig-param">spyfile=None</em>, <em class="sig-param">fname_in=None</em>, <em class="sig-param">projection_out=None</em>, <em class="sig-param">geotransform_out=None</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">inline=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_tif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.utilities.hsio.write_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the GDAL Python package to save a
small datacube subset (i.e., three bands or less) to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_tif</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output image file path (with the '.tif'
extension).</p></li>
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The data cube to
save. If <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, then metadata (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) should also be
passed.</p></li>
<li><p><strong>fname_in</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The filename of the image datacube to
be read in initially.</p></li>
<li><p><strong>projection_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- (default: <code class="docutils literal notranslate"><span class="pre">self.projection_out</span></code>)</p></li>
<li><p><strong>geotransform_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- (default: <code class="docutils literal notranslate"><span class="pre">self.geotransform_out</span></code>)</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata information; if geotransform_out is not
passed, &quot;map info&quot; is accessed from <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and
geotransform_out is created from that &quot;map info&quot;.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>TOOD:</dt><dd><p>Use rasterio package instead of GDAL</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>