<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>batch &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my_hs_process_api.html">2. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">3. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_hs_process_api.html">2. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">3. License</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.batch.batch.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">batch</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="batch">
<h1>batch<a class="headerlink" href="#batch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hs_process.batch.batch">
<em class="property">class </em><code class="sig-prename descclassname">hs_process.batch.</code><code class="sig-name descname">batch</code><span class="sig-paren">(</span><em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='.bip'</em>, <em class="sig-param">dir_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for batch processing hyperspectral image data</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.batch.cube_to_spectra" title="hs_process.batch.batch.cube_to_spectra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cube_to_spectra</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Calculates the mean and standard deviation for each cube in <cite>fname_sheet</cite> and writes the result to a .spec file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.batch.segment_band_math" title="hs_process.batch.batch.segment_band_math"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment_band_math</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to perform band math on multiple datacubes in the same way.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.batch.segment_create_mask" title="hs_process.batch.batch.segment_create_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment_create_mask</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to create a masked array on many datacubes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.batch.spatial_crop" title="hs_process.batch.batch.spatial_crop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatial_crop</span></code></a>(fname_sheet[, base_dir_out, ...])</p></td>
<td><p>Iterates through spreadsheet that provides necessary information about how each image should be cropped and how it should be saved.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.batch.spectra_combine" title="hs_process.batch.batch.spectra_combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_combine</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to gather all pixels from every image in a directory, compute the mean and standard deviation, and save as a single spectra (i.e., equivalent to a single spectral pixel with no spatial information).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.batch.spectra_to_csv" title="hs_process.batch.batch.spectra_to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_to_csv</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Reads all the .spec files in a direcory and saves their reflectance information to a .csv</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.batch.spectra_to_df" title="hs_process.batch.batch.spectra_to_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectra_to_df</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Reads all the .spec files in a direcory and returns their data as a pandas.DataFrame object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.batch.batch.spectral_clip" title="hs_process.batch.batch.spectral_clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_clip</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to spectrally clip multiple datacubes in the same way.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.batch.batch.spectral_smooth" title="hs_process.batch.batch.spectral_smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_smooth</span></code></a>([fname_list, base_dir, ...])</p></td>
<td><p>Batch processing tool to spectrally smooth multiple datacubes in the same way.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="hs_process.batch.batch.cube_to_spectra">
<code class="sig-name descname">cube_to_spectra</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='cube_to_spec'</em>, <em class="sig-param">name_append='cube-to-spec'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.cube_to_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.cube_to_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean and standard deviation for each cube in
<cite>fname_sheet</cite> and writes the result to a .spec file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
<li><p><strong>folder_name</strong> (<cite>str</cite>) -- folder to add to <cite>base_dir_out</cite> to save all
the processed datacubes (default: 'spec-clip').</p></li>
<li><p><strong>name_append</strong> (<cite>str</cite>) -- name to append to the filename (default:
'spec-clip').</p></li>
<li><p><strong>geotiff</strong> (<cite>bool</cite>) -- whether to save the masked RGB image as a geotiff
alongside the masked datacube.</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.segment_band_math">
<code class="sig-name descname">segment_band_math</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='band_math'</em>, <em class="sig-param">name_append='band-math'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">method='ndi'</em>, <em class="sig-param">wl1=None</em>, <em class="sig-param">wl2=None</em>, <em class="sig-param">wl3=None</em>, <em class="sig-param">b1=None</em>, <em class="sig-param">b2=None</em>, <em class="sig-param">b3=None</em>, <em class="sig-param">list_range=True</em>, <em class="sig-param">plot_out=True</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.segment_band_math"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.segment_band_math" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to perform band math on multiple datacubes in the
same way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<cite>str</cite>) -- Must be one of &quot;ndi&quot; (normalized difference index),
&quot;ratio&quot; (simple ratio index), &quot;derivative&quot; (deriviative-type
index), or &quot;mcari2&quot; (modified chlorophyll absorption index2).
Indicates what kind of band
math should be performed on the input datacube. The &quot;ndi&quot;
method leverages <cite>segment.band_math_ndi()</cite>, the &quot;ratio&quot;
method leverages <cite>segment.band_math_ratio()</cite>, and the
&quot;derivative&quot; method leverages <cite>segment.band_math_derivative()</cite>.
Please see the <cite>segment</cite> documentation for more information
(default: &quot;ndi&quot;).</p></li>
<li><p><strong>wl1</strong> (<cite>int</cite>, <cite>float</cite>, or <cite>list</cite>) -- the wavelength (or set of
wavelengths) to be used as the first parameter of the
band math index; if <cite>list</cite>, then consolidates all
bands between two wavelength values by calculating the mean
pixel value across all bands in that range (default: <cite>None</cite>).</p></li>
<li><p><strong>wl2</strong> (<cite>int</cite>, <cite>float</cite>, or <cite>list</cite>) -- the wavelength (or set of
wavelengths) to be used as the second parameter of the
band math index; if <cite>list</cite>, then consolidates all
bands between two wavelength values by calculating the mean
pixel value across all bands in that range (default: <cite>None</cite>).</p></li>
<li><p><strong>b1</strong> (<cite>int</cite>, <cite>float</cite>, or <cite>list</cite>) -- the band (or set of bands) to be
used as the first parameter of the band math index;
if <cite>list</cite>, then consolidates all bands between two band values
by calculating the mean pixel value across all bands in that
range (default: <cite>None</cite>).</p></li>
<li><p><strong>b2</strong> (<cite>int</cite>, <cite>float</cite>, or <cite>list</cite>) -- the band (or set of bands) to be
used as the second parameter of the band math
index; if <cite>list</cite>, then consolidates all bands between two band
values by calculating the mean pixel value across all bands in
that range (default: <cite>None</cite>).</p></li>
<li><p><strong>list_range</strong> (<cite>bool</cite>) -- Whether bands/wavelengths passed as a list is
interpreted as a range of bands (<cite>True</cite>) or for each individual
band in the list (<cite>False</cite>). If <cite>list_range</cite> is <cite>True</cite>,
<cite>b1</cite>/<cite>wl1</cite> and <cite>b2</cite>/<cite>wl2</cite> should be lists with two items, and
all bands/wavelegths between the two values will be used
(default: <cite>True</cite>).</p></li>
<li><p><strong>plot_out</strong> (<cite>bool</cite>) -- whether to save a histogram of the band math
result (default: <cite>True</cite>).</p></li>
<li><p><strong>geotiff</strong> (<cite>bool</cite>) -- whether to save the masked RGB image as a geotiff
alongside the masked datacube.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.segment_create_mask">
<code class="sig-name descname">segment_create_mask</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">mask_dir=None</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='mask'</em>, <em class="sig-param">name_append='mask'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">mask_thresh=None</em>, <em class="sig-param">mask_percentile=None</em>, <em class="sig-param">mask_side='lower'</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.segment_create_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.segment_create_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to create a masked array on many datacubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_thresh</strong> (<cite>float</cite> or <cite>int</cite>) -- The value for which to mask the
array; should be used with <cite>side</cite> parameter (default: <cite>None</cite>).</p></li>
<li><p><strong>mask_percentile</strong> (<cite>float</cite> or <cite>int</cite>) -- The percentile of pixels to
mask; if <cite>percentile`=95 and `side`='lower', the lowest 95% of
pixels will be masked following the band math operation
(default: `None</cite>; range: 0-100).</p></li>
<li><p><strong>mask_side</strong> (<cite>str</cite>) -- The side of the threshold or percentile for
which to apply the mask. Must be either 'lower' or 'upper'; if
'lower', everything below the threshold/percentile will be
masked (default: 'lower').</p></li>
<li><p><strong>geotiff</strong> (<cite>bool</cite>) -- whether to save the masked RGB image as a geotiff
alongside the masked datacube.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spatial_crop">
<code class="sig-name descname">spatial_crop</code><span class="sig-paren">(</span><em class="sig-param">fname_sheet</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='spatial_crop'</em>, <em class="sig-param">name_append='spatial-crop'</em>, <em class="sig-param">geotiff=True</em>, <em class="sig-param">method='single'</em>, <em class="sig-param">gdf=None</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spatial_crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spatial_crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through spreadsheet that provides necessary information about
how each image should be cropped and how it should be saved.</p>
<p>If <cite>gdf</cite> is passed (a geopandas.GoeDataFrame polygon file), the cropped
images will be shifted to the center of appropriate &quot;plot&quot; polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_sheet</strong> (<cite>fname</cite> or <a href="#id1"><span class="problematic" id="id2">`</span></a>Pandas.DataFrame) -- The filename of the
spreadsheed that provides the necessary information for batch
process cropping. See below for more information about the
required and optional contents of <cite>fname_sheet</cite> and how to
properly format it. Optionally, <cite>fname_sheet</cite> can be a
<cite>Pandas.DataFrame</cite></p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- output directory of the cropped image
(default: <cite>None</cite>).</p></li>
<li><p><strong>folder_name</strong> (<cite>str</cite>) -- folder to add to <cite>base_dir_out</cite> to save all
the processed datacubes (default: 'spatial_crop').</p></li>
<li><p><strong>name_append</strong> (<cite>str</cite>) -- name to append to the filename (default:
'spatial-crop').</p></li>
<li><p><strong>geotiff</strong> (<cite>bool</cite>) -- whether to save an RGB image as a geotiff
alongside the cropped datacube.</p></li>
<li><p><strong>method</strong> (<cite>str</cite>) -- Must be one of &quot;single&quot;, &quot;many_grid&quot;, or
&quot;many_gdf&quot;. Indicates whether a single plot should be cropped
from the input datacube or if many/multiple plots should be
cropped from the input datacube. The &quot;single&quot; method leverages
<cite>spatial_mod.crop_single()</cite>, the &quot;many_grid&quot; method leverages
<cite>spatial_mod.crop_many_grid()</cite>, and the &quot;many_gdf&quot; method
leverages <cite>spatial_mod.crop_many_gdf()</cite> (there are two methods
available to peform cropping for many/mulitple plots). Please
see the <cite>spatial_mod</cite> documentation for more information
(default: &quot;single&quot;).</p></li>
<li><p><strong>gdf</strong> (<cite>geopandas.GeoDataFrame</cite>) -- the plot names and polygon
geometery of each of the plots; 'plot' must be used as a column
name to identify each of the plots, and should be an integer.</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt><cite>fname_sheet</cite> may have the following required column headings:</dt><dd><ol class="arabic simple">
<li><p>&quot;directory&quot;</p></li>
<li><p>&quot;name_short&quot;</p></li>
<li><p>&quot;name_long&quot;</p></li>
<li><p>&quot;ext&quot;</p></li>
<li><p>&quot;pix_e_ul&quot;</p></li>
<li><p>&quot;pix_n_ul&quot;.</p></li>
</ol>
</dd>
</dl>
<p>With this minimum input, <cite>batch.spatial_crop</cite> will read in each
image, crop from the upper left pixel (determined as
<cite>pix_e_ul</cite>/<cite>pix_n_ul</cite>) to the lower right pixel calculated
based on <cite>crop_e_pix</cite>/<cite>crop_n_pix</cite> (which is the width of the
cropped area in units of pixels). <cite>crop_e_pix</cite> and <cite>crop_n_pix</cite>
have default values, but they can also be set in <cite>fname_sheet</cite>,
which will take precedence over the defaults.</p>
<dl class="simple">
<dt><cite>fname_sheet</cite> may also have the following optional column headings:</dt><dd><ol class="arabic simple" start="7">
<li><p>&quot;crop_e_pix&quot;</p></li>
<li><p>&quot;crop_n_pix&quot;</p></li>
<li><p>&quot;crop_e_m&quot;</p></li>
<li><p>&quot;crop_n_m&quot;</p></li>
<li><p>&quot;buf_e_pix&quot;</p></li>
<li><p>&quot;buf_n_pix&quot;,</p></li>
<li><p>&quot;buf_e_m&quot;</p></li>
<li><p>&quot;buf_n_m&quot;</p></li>
<li><p>&quot;plot_id&quot;.</p></li>
</ol>
</dd>
</dl>
<p>These optional inputs allow more control over exactly how the image
will be cropped, and hopefully are self-explanatory until
adequate documentation is written. Any other columns can
be added to <cite>fname_sheet</cite>, but <cite>batch.spatial_crop</cite> does not
use them in any way.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spectra_combine">
<code class="sig-name descname">spectra_combine</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectra_combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to gather all pixels from every image in a
directory, compute the mean and standard deviation, and save as a
single spectra (i.e., equivalent to a single spectral pixel with no
spatial information).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spectra_to_csv">
<code class="sig-name descname">spectra_to_csv</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='spec'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectra_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the .spec files in a direcory and saves their reflectance
information to a .csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spectra_to_df">
<code class="sig-name descname">spectra_to_df</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='spec'</em>, <em class="sig-param">dir_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectra_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectra_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the .spec files in a direcory and returns their data as a
pandas.DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spectral_clip">
<code class="sig-name descname">spectral_clip</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None, base_dir=None, search_ext='bip', dir_level=0, base_dir_out=None, folder_name='spec_clip', name_append='spec-clip', wl_bands=[[0, 420], [760, 776], [813, 827], [880, 1000]], out_dtype=False, out_force=None, out_ext=False, out_interleave=False, out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectral_clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectral_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to spectrally clip multiple datacubes in the same
way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
<li><p><strong>folder_name</strong> (<cite>str</cite>) -- folder to add to <cite>base_dir_out</cite> to save all
the processed datacubes (default: 'spec-clip').</p></li>
<li><p><strong>name_append</strong> (<cite>str</cite>) -- name to append to the filename (default:
'spec-clip').</p></li>
<li><p><strong>wl_bands</strong> (<cite>list</cite> or <cite>list of lists</cite>) -- minimum and maximum
wavelenths to clip from image; if multiple groups of
wavelengths should be cut, this should be a list of lists. For
example, wl_bands=[760, 776] will clip all bands greater than
760.0 nm and less than 776.0 nm;
wl_bands = [[0, 420], [760, 776], [813, 827], [880, 1000]]
will clip all band less than 420.0 nm, bands greater than 760.0
nm and less than 776.0 nm, bands greater than 813.0 nm and less
than 827.0 nm, and bands greater than 880 nm (default).</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hs_process.batch.batch.spectral_smooth">
<code class="sig-name descname">spectral_smooth</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='spec_smooth'</em>, <em class="sig-param">name_append='spec-smooth'</em>, <em class="sig-param">window_size=11</em>, <em class="sig-param">order=2</em>, <em class="sig-param">stats=False</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectral_smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectral_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to spectrally smooth multiple datacubes in the
same way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
<li><p><strong>folder_name</strong> (<cite>str</cite>) -- folder to add to <cite>base_dir_out</cite> to save all
the processed datacubes (default: 'spec-smooth').</p></li>
<li><p><strong>name_append</strong> (<cite>str</cite>) -- name to append to the filename (default:
'spec-smooth').</p></li>
<li><p><strong>window_size</strong> (<cite>int</cite>) -- the length of the window; must be an odd
integer number (default: 11).</p></li>
<li><p><strong>order</strong> (<cite>int</cite>) -- the order of the polynomial used in the filtering;
must be less than <cite>window_size</cite> - 1 (default: 2).</p></li>
<li><p><strong>stats</strong> (<cite>bool</cite>) -- whether to compute some basic descriptive
statistics (mean, st. dev., and coefficient of variation) of
the smoothed data array (default: <cite>False</cite>)</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>