<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>2.9. hs_process.batch.batch.spectral_smooth &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.10. hs_process.segment.segment.band_math_derivative" href="hs_process.segment.segment.band_math_derivative.html" />
    <link rel="prev" title="2.8. hs_process.batch.batch.spectral_clip" href="hs_process.batch.batch.spectral_clip.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
                <li><a href="http://www.spectralpython.net/">Spectral Python</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eonr_installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api2.html">2. API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.cube_to_spectra.html">2.1. hs_process.batch.batch.cube_to_spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.segment_band_math.html">2.2. hs_process.batch.batch.segment_band_math</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.segment_create_mask.html">2.3. hs_process.batch.batch.segment_create_mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.spatial_crop.html">2.4. hs_process.batch.batch.spatial_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.spectra_combine.html">2.5. hs_process.batch.batch.spectra_combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.spectra_to_csv.html">2.6. hs_process.batch.batch.spectra_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.spectra_to_df.html">2.7. hs_process.batch.batch.spectra_to_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.batch.spectral_clip.html">2.8. hs_process.batch.batch.spectral_clip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.9. hs_process.batch.batch.spectral_smooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.band_math_derivative.html">2.10. hs_process.segment.segment.band_math_derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.band_math_mcari2.html">2.11. hs_process.segment.segment.band_math_mcari2</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.band_math_ndi.html">2.12. hs_process.segment.segment.band_math_ndi</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.band_math_ratio.html">2.13. hs_process.segment.segment.band_math_ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.kmeans.html">2.14. hs_process.segment.segment.kmeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.segment.load_spyfile.html">2.15. hs_process.segment.segment.load_spyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.spatial_mod.crop_many_gdf.html">2.16. hs_process.spatial_mod.spatial_mod.crop_many_gdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.spatial_mod.crop_many_grid.html">2.17. hs_process.spatial_mod.spatial_mod.crop_many_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.spatial_mod.crop_single.html">2.18. hs_process.spatial_mod.spatial_mod.crop_single</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.spatial_mod.load_spyfile.html">2.19. hs_process.spatial_mod.spatial_mod.load_spyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.spec_mod.load_spyfile.html">2.20. hs_process.spec_mod.spec_mod.load_spyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.spec_mod.spectral_clip.html">2.21. hs_process.spec_mod.spec_mod.spectral_clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.spec_mod.spectral_smooth.html">2.22. hs_process.spec_mod.spec_mod.spectral_smooth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">3. License</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="hs_process.batch.batch.spectral_clip.html" title="Previous Chapter: 2.8. hs_process.batch.batch.spectral_clip"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.8. hs_proce...</span>
    </a>
  </li>
  <li>
    <a href="hs_process.segment.segment.band_math_derivative.html" title="Next Chapter: 2.10. hs_process.segment.segment.band_math_derivative"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.10. hs_proc... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.batch.batch.spectral_smooth.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">2.9. hs_process.batch.batch.spectral_smooth</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="hs-process-batch-batch-spectral-smooth">
<h1>2.9. hs_process.batch.batch.spectral_smooth<a class="headerlink" href="#hs-process-batch-batch-spectral-smooth" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="hs_process.batch.batch.spectral_smooth">
<code class="sig-prename descclassname">batch.</code><code class="sig-name descname">spectral_smooth</code><span class="sig-paren">(</span><em class="sig-param">fname_list=None</em>, <em class="sig-param">base_dir=None</em>, <em class="sig-param">search_ext='bip'</em>, <em class="sig-param">dir_level=0</em>, <em class="sig-param">base_dir_out=None</em>, <em class="sig-param">folder_name='spec_smooth'</em>, <em class="sig-param">name_append='spec-smooth'</em>, <em class="sig-param">window_size=11</em>, <em class="sig-param">order=2</em>, <em class="sig-param">stats=False</em>, <em class="sig-param">out_dtype=False</em>, <em class="sig-param">out_force=None</em>, <em class="sig-param">out_ext=False</em>, <em class="sig-param">out_interleave=False</em>, <em class="sig-param">out_byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/batch.html#batch.spectral_smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.batch.batch.spectral_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch processing tool to spectrally smooth multiple datacubes in the
same way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_list</strong> (<cite>list</cite>, optional) -- list of filenames to process; if
left to <cite>None</cite>, will look at <cite>base_dir</cite>, <cite>search_ext</cite>, and
<cite>dir_level</cite> parameters for files to process (default: <cite>None</cite>).</p></li>
<li><p><strong>base_dir</strong> (<cite>str</cite>, optional) -- directory path to search for files to
spectrally clip; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>base_dir</cite> will
be ignored (default: <cite>None</cite>).</p></li>
<li><p><strong>search_ext</strong> (<cite>str</cite>) -- file format/extension to search for in all
directories and subdirectories to determine which files to
process; if <cite>fname_list</cite> is not <cite>None</cite>, <cite>search_ext</cite> will
be ignored (default: 'bip').</p></li>
<li><p><strong>dir_level</strong> (<cite>int</cite>) -- The number of directory levels to search; if
<cite>None</cite>, searches all directory levels (default: 0).</p></li>
<li><p><strong>base_dir_out</strong> (<cite>str</cite>) -- directory path to save all processed
datacubes; if set to <cite>None</cite>, a folder named according to the
<cite>folder_name</cite> parameter is added to <cite>base_dir</cite></p></li>
<li><p><strong>folder_name</strong> (<cite>str</cite>) -- folder to add to <cite>base_dir_out</cite> to save all
the processed datacubes (default: 'spec-smooth').</p></li>
<li><p><strong>name_append</strong> (<cite>str</cite>) -- name to append to the filename (default:
'spec-smooth').</p></li>
<li><p><strong>window_size</strong> (<cite>int</cite>) -- the length of the window; must be an odd
integer number (default: 11).</p></li>
<li><p><strong>order</strong> (<cite>int</cite>) -- the order of the polynomial used in the filtering;
must be less than <cite>window_size</cite> - 1 (default: 2).</p></li>
<li><p><strong>stats</strong> (<cite>bool</cite>) -- whether to compute some basic descriptive
statistics (mean, st. dev., and coefficient of variation) of
the smoothed data array (default: <cite>False</cite>)</p></li>
<li><p><strong>out_XXX</strong> -- Settings for saving the output files can be adjusted here
if desired. They are stored in <cite>batch.io.defaults, and are
therefore accessible at a high level. See
`hsio.set_io_defaults()</cite> for more information on each of the
settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>