<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>2.1.3. hsio &#8212; hs_process 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.4. hstools" href="hs_process.hstools.html" />
    <link rel="prev" title="2.1.2. defaults" href="hs_process.defaults.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hs_process</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/hs_process">Github</a></li>
                <li><a href="http://www.spectralpython.net/">Spectral Python</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eonr_installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../my_hs_process_api.html">2. API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hs_process.batch.html">2.1.1. batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.defaults.html">2.1.2. defaults</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1.3. hsio</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.hstools.html">2.1.4. hstools</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.segment.html">2.1.5. segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spatial_mod.html">2.1.6. spatial_mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="hs_process.spec_mod.html">2.1.7. spec_mod</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">3. License</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="hs_process.defaults.html" title="Previous Chapter: 2.1.2. defaults"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.1.2. defaults</span>
    </a>
  </li>
  <li>
    <a href="hs_process.hstools.html" title="Next Chapter: 2.1.4. hstools"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.1.4. hstools &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/hs_process.hsio.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">2.1.3. hsio</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="hsio">
<h1>2.1.3. hsio<a class="headerlink" href="#hsio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hs_process.hsio">
<em class="property">class </em><code class="sig-prename descclassname">hs_process.</code><code class="sig-name descname">hsio</code><span class="sig-paren">(</span><em class="sig-param">fname_in=None</em>, <em class="sig-param">name_long=None</em>, <em class="sig-param">name_plot=None</em>, <em class="sig-param">name_short=None</em>, <em class="sig-param">str_plot='plot_'</em>, <em class="sig-param">individual_plot=False</em>, <em class="sig-param">fname_hdr_spec=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for reading and writing hyperspectral data files, as well as
accessing, interpreting, and modifying its associated metadata. With a
hyperspectral data file loaded via <code class="docutils literal notranslate"><span class="pre">hsio</span></code>, there is simple
functionality to display the datacube image as a multi-band render, as
well as for saving a datacube as a 3-band geotiff. <code class="docutils literal notranslate"><span class="pre">hsio</span></code> relies
heavily on the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package.</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.hsio.read_cube" title="hs_process.hsio.read_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cube</span></code></a>([fname_hdr, overwrite, name_long, ...])</p></td>
<td><p>Reads in a hyperspectral datacube using the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.hsio.read_spec" title="hs_process.hsio.read_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_spec</span></code></a>(fname_hdr_spec)</p></td>
<td><p>Reads in a hyperspectral spectrum file using the using the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.hsio.set_io_defaults" title="hs_process.hsio.set_io_defaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_io_defaults</span></code></a>([dtype, force, ext, ...])</p></td>
<td><p>Sets any of the ENVI file writing parameters to <code class="docutils literal notranslate"><span class="pre">hsio</span></code>; if any parameter is left unchanged from its default, it will remain as-is (it will not be set).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.hsio.show_img" title="hs_process.hsio.show_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_img</span></code></a>([spyfile, band_r, band_g, band_b, ...])</p></td>
<td><p>Displays a datacube as a 3-band RGB image using <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.imshow.html#">Matplotlib</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.hsio.write_cube" title="hs_process.hsio.write_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cube</span></code></a>(fname_hdr, spyfile[, metadata, ...])</p></td>
<td><p>Wrapper function that accesses the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package to save a datacube to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hs_process.hsio.write_spec" title="hs_process.hsio.write_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_spec</span></code></a>(fname_hdr_spec, df_mean, df_std)</p></td>
<td><p>Wrapper function that accesses the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package to save a single spectra to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hs_process.hsio.write_tif" title="hs_process.hsio.write_tif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_tif</span></code></a>(fname_tif[, spyfile, metadata, ...])</p></td>
<td><p>Wrapper function that accesses the <a class="reference external" href="https://pypi.org/project/GDAL/">GDAL Python package</a> to save a small datacube subset (i.e., three bands or less) to file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="hs_process.hsio.read_cube">
<code class="sig-name descname">read_cube</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr=None</em>, <em class="sig-param">overwrite=True</em>, <em class="sig-param">name_long=None</em>, <em class="sig-param">name_short=None</em>, <em class="sig-param">name_plot=None</em>, <em class="sig-param">individual_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.read_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.read_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a hyperspectral datacube using the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_hdr</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- filename of datacube to be read (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>overwrite</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Whether to overwrite any of the previous
user-passed variables, including <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, <code class="docutils literal notranslate"><span class="pre">name_plot</span></code>,
and <code class="docutils literal notranslate"><span class="pre">name_short</span></code>. If variables are already set and
<code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, they will remain the same. If
variables are set and <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, they will be
overwritten based on typcial file naming conventions of
Resonon/Spectronon software. Any of the user-passed variables
(e.g., <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, etc.) will overwrite those that were set
previously whether <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>name_long</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Spectronon processing appends processing names
to the filenames; this indicates those processing names that
are repetitive and can be deleted from the filename following
processing (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>name_short</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The base name of the image file (see note
above about <code class="docutils literal notranslate"><span class="pre">name_long</span></code>; default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>name_plot</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- numeric text that describes the plot number
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>individual_plot</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Indicates whether image (and its
filename) is for an individual plot (<code class="docutils literal notranslate"><span class="pre">True</span></code>), or for many
plots (<code class="docutils literal notranslate"><span class="pre">False</span></code>; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">hs_process</span></code> will search for <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, <code class="docutils literal notranslate"><span class="pre">name_plot</span></code>, and
<code class="docutils literal notranslate"><span class="pre">name_short</span></code> based on typical file naming behavior of Resonon/
Spectronon software. If any of these parameters are passed by the
user, however, that will take precedence over &quot;searching the
typical file nameing behavior&quot;.</p>
</div>
<p class="rubric">Example</p>
<p>Load and initialize <code class="docutils literal notranslate"><span class="pre">hsio</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize an instance of the hsio class (note there are no required parameters)</span>
</pre></div>
</div>
<p>Load datacube using <code class="docutils literal notranslate"><span class="pre">hsio.read_cube</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_hdr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span>
<span class="go">Data Source:   &#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip&#39;</span>
<span class="go">    # Rows:            617</span>
<span class="go">    # Samples:        1827</span>
<span class="go">    # Bands:           240</span>
<span class="go">    Interleave:        BIP</span>
<span class="go">    Quantization:  32 bits</span>
<span class="go">    Data format:   float32</span>
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, <code class="docutils literal notranslate"><span class="pre">name_short</span></code>, and <code class="docutils literal notranslate"><span class="pre">name_plot</span></code> values derived from the filename</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_long</span>
<span class="go">&#39;-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_plot</span>
<span class="go">&#39;7&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_short</span>
<span class="go">&#39;Wells_rep2_20180628_16h56m_pika_gige_7&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.read_spec">
<code class="sig-name descname">read_spec</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr_spec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.read_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.read_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a hyperspectral spectrum file using the using the <a class="reference external" href="http://www.spectralpython.net/">Spectral
Python</a> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname_hdr_spec</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- filename of spectra to be read.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load and initialize <code class="docutils literal notranslate"><span class="pre">hsio</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-mean.spec.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize an instance of the hsio class (note there are no required parameters)</span>
</pre></div>
</div>
<p>Load datacube using <code class="docutils literal notranslate"><span class="pre">hsio.read_spec</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_spec</span><span class="p">(</span><span class="n">fname_hdr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">spyfile_spec</span>
<span class="go">Data Source:   &#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-mean.spec&#39;</span>
<span class="go">    # Rows:              1</span>
<span class="go">    # Samples:           1</span>
<span class="go">    # Bands:           240</span>
<span class="go">    Interleave:        BIP</span>
<span class="go">    Quantization:  32 bits</span>
<span class="go">    Data format:   float32</span>
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">name_long</span></code>, <code class="docutils literal notranslate"><span class="pre">name_short</span></code>, and <code class="docutils literal notranslate"><span class="pre">name_plot</span></code> values derived from the filename</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_long</span>
<span class="go">&#39;-mean.spec.hdr&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_short</span>
<span class="go">&#39;Wells_rep2_20180628_16h56m_pika_gige_7&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">name_plot</span>
<span class="go">&#39;7&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.set_io_defaults">
<code class="sig-name descname">set_io_defaults</code><span class="sig-paren">(</span><em class="sig-param">dtype=False</em>, <em class="sig-param">force=None</em>, <em class="sig-param">ext=False</em>, <em class="sig-param">interleave=False</em>, <em class="sig-param">byteorder=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.set_io_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.set_io_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets any of the ENVI file writing parameters to <code class="docutils literal notranslate"><span class="pre">hsio</span></code>; if any
parameter is left unchanged from its default, it will remain as-is
(it will not be set).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to store
the image. For example, to store the image in 16-bit unsigned
integer format, the argument could be any of numpy.uint16,
'u2', 'uint16', or 'H' (default=``False``).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file exist,
<code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an exception
will be raised if either file exists (default=``None``).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the image file; if not
specified, a default extension is determined based on the
<code class="docutils literal notranslate"><span class="pre">interleave</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is
set to 'bip' as well. If <code class="docutils literal notranslate"><span class="pre">ext</span></code> is an empty string, the image
file will have the same name as the .hdr, but without the
'.hdr' extension (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or 'bsq'
(default=``False``).</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order (endian-ness)
of the data as written to disk. For little endian, this value
should be either 0 or 'little'. For big endian, it should be
either 1 or 'big'. If not specified, native byte order will be
used (default=``False``).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load and initialize <code class="docutils literal notranslate"><span class="pre">hsio</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize an instance of the hsio class</span>
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">defaults.envi_write</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">envi_write</span>
<span class="go">{&#39;dtype&#39;: numpy.float32,</span>
<span class="go"> &#39;force&#39;: False,</span>
<span class="go"> &#39;ext&#39;: &#39;&#39;,</span>
<span class="go"> &#39;interleave&#39;: &#39;bip&#39;,</span>
<span class="go"> &#39;byteorder&#39;: 0}</span>
</pre></div>
</div>
<p>Modify <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter and recheck <code class="docutils literal notranslate"><span class="pre">defaults.envi_write</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">set_io_defaults</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">envi_write</span>
<span class="go">{&#39;dtype&#39;: numpy.float32,</span>
<span class="go"> &#39;force&#39;: True,</span>
<span class="go"> &#39;ext&#39;: &#39;&#39;,</span>
<span class="go"> &#39;interleave&#39;: &#39;bip&#39;,</span>
<span class="go"> &#39;byteorder&#39;: 0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.show_img">
<code class="sig-name descname">show_img</code><span class="sig-paren">(</span><em class="sig-param">spyfile=None</em>, <em class="sig-param">band_r=120</em>, <em class="sig-param">band_g=76</em>, <em class="sig-param">band_b=32</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">cbar=True</em>, <em class="sig-param">inline=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.show_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.show_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a datacube as a 3-band RGB image using <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.imshow.html#">Matplotlib</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The data cube to
display; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, loads from <code class="docutils literal notranslate"><span class="pre">self.spyfile</span></code> (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>band_r</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the red channel (default: 120)</p></li>
<li><p><strong>band_g</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the green channel (default:
76)</p></li>
<li><p><strong>band_b</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) -- Band to display on the blue channel (default: 32)</p></li>
<li><p><strong>vmin/vmax</strong> (<code class="docutils literal notranslate"><span class="pre">scalar</span></code>, optional) -- The data range that the colormap
covers. By default, the colormap covers the complete value
range of the supplied data (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>cbar</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- Whether to include a colorbar in the image
(default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>inline</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">True</span></code>, displays in the IPython console;
else displays in a pop-out window (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load packages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span> <span class="c1"># load hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">spatial_mod</span> <span class="c1"># load spatial mod</span>
</pre></div>
</div>
<p>Load the datacube using <code class="docutils literal notranslate"><span class="pre">hsio.read_cube</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize an instance of the hsio class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_hdr</span><span class="p">)</span>
</pre></div>
</div>
<p>Perform simple spatial cropping via <code class="docutils literal notranslate"><span class="pre">spatial_mod.crop_single</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span> <span class="o">=</span> <span class="n">spatial_mod</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>  <span class="c1"># initialize spatial_mod instance to crop the image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_single</span><span class="p">(</span><span class="n">pix_e_ul</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">pix_n_ul</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">crop_e_m</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">crop_n_m</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Show an RGB render of the cropped image using <code class="docutils literal notranslate"><span class="pre">hsio.show_img</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">show_img</span><span class="p">(</span><span class="n">array_crop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/show_img.png" src="../_images/show_img.png" />
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.write_cube">
<code class="sig-name descname">write_cube</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr</em>, <em class="sig-param">spyfile</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">force=None</em>, <em class="sig-param">ext=None</em>, <em class="sig-param">interleave=None</em>, <em class="sig-param">byteorder=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.write_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package to save a
datacube to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_hdr</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output header file path (with the '.hdr'
extension).</p></li>
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- The hyperspectral
datacube to save. If <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, then metadata (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)
should also be passed.</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata to write to the ENVI .hdr file
describing the hyperspectral data cube being saved. If
<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object is passed to <code class="docutils literal notranslate"><span class="pre">spyfile</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code> will
overwrite any existing metadata stored by the <code class="docutils literal notranslate"><span class="pre">SpyFile</span></code>
object (default=None).</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to
store the image. For example, to store the image in 16-bit
unsigned integer format, the argument could be any of
numpy.uint16, 'u2', 'uint16', or 'H' (default=np.float32).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file
exist, <code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an
exception will be raised if either file exists (default=False).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the
image file. If not specified or if set to an empty string
(e.g., <code class="docutils literal notranslate"><span class="pre">ext=''</span></code>), a default extension is determined using the
same name as <code class="docutils literal notranslate"><span class="pre">fname_hdr</span></code>, except without the &quot;.hdr&quot;
extension. If <code class="docutils literal notranslate"><span class="pre">fname_hdr</span></code> is provided without the
&quot;non-.hdr&quot; extension (e.g., &quot;bip&quot;), then the extension is
determined from the <code class="docutils literal notranslate"><span class="pre">interleave</span></code> parameter. For example, if
<code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is set to 'bip' as well. Use
of <code class="docutils literal notranslate"><span class="pre">ext</span></code> is not recommended; instead, just set
<code class="docutils literal notranslate"><span class="pre">fname_hdr</span></code> with the correct extension or use
<code class="docutils literal notranslate"><span class="pre">interleave</span></code> to set the extension (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>;
determined from <code class="docutils literal notranslate"><span class="pre">fname_hdr</span></code> or <code class="docutils literal notranslate"><span class="pre">interleave</span></code>).</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or
'bsq' (default='bip').</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order
(endian-ness) of the data as written to disk. For little
endian, this value should be either 0 or 'little'. For big
endian, it should be either 1 or 'big'. If not specified,
native byte order will be used (default=None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dtype</span></code>, <code class="docutils literal notranslate"><span class="pre">force</span></code>, <code class="docutils literal notranslate"><span class="pre">ext</span></code>, <code class="docutils literal notranslate"><span class="pre">interleave</span></code>, and <code class="docutils literal notranslate"><span class="pre">byteorder</span></code> are not
passed, default values will be pulled from <code class="docutils literal notranslate"><span class="pre">hsio.defaults</span></code>. Thus,
<code class="docutils literal notranslate"><span class="pre">hsio.defaults</span></code> can be modified prior to calling
<code class="docutils literal notranslate"><span class="pre">hsio.write_cube()</span></code> to avoid having to pass each of thes parameters
in the <code class="docutils literal notranslate"><span class="pre">hsio.write_cube()</span></code> function (see the
<code class="docutils literal notranslate"><span class="pre">hsio.set_io_defaults()</span></code> function for support on setting these
defaults and for more information on the parameters). Each of these
parameters are passed directly to the Spectral Python
<code class="docutils literal notranslate"><span class="pre">envi.save_image()</span></code> function. For more information, please refer to
the Spectral Python documentation.</p>
</div>
<p class="rubric">Example</p>
<p>Load packages and the datacube</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span>  <span class="c1"># load hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">spatial_mod</span>  <span class="c1"># load spatial mod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize the hsio class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_hdr_in</span><span class="p">)</span>
</pre></div>
</div>
<p>Perform simple spatial cropping via <code class="docutils literal notranslate"><span class="pre">spatial_mod.crop_single</span></code> to generate a new datacube</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_spatial_mod</span> <span class="o">=</span> <span class="n">spatial_mod</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>  <span class="c1"># initialize spatial_mod instance to crop the image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">my_spatial_mod</span><span class="o">.</span><span class="n">crop_single</span><span class="p">(</span><span class="n">pix_e_ul</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">pix_n_ul</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">crop_e_m</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">crop_n_m</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Save the datacube using <code class="docutils literal notranslate"><span class="pre">hsio.write_cube</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-cropped.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_cube</span><span class="p">(</span><span class="n">fname_hdr</span><span class="p">,</span> <span class="n">array_crop</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-cropped.bip</span>
</pre></div>
</div>
<p>Load the datacube into Spectronon for visualization</p>
<img alt="../_images/write_cube.png" src="../_images/write_cube.png" />
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.write_spec">
<code class="sig-name descname">write_spec</code><span class="sig-paren">(</span><em class="sig-param">fname_hdr_spec</em>, <em class="sig-param">df_mean</em>, <em class="sig-param">df_std</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">force=None</em>, <em class="sig-param">ext=None</em>, <em class="sig-param">interleave=None</em>, <em class="sig-param">byteorder=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.write_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the <a class="reference external" href="http://www.spectralpython.net/">Spectral Python</a> package to save a
single spectra to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_hdr_spec</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output header file path (with the '.hdr'
extension). If the extension is explicitely specified in
<code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code> and the <code class="docutils literal notranslate"><span class="pre">ext</span></code> parameter is also specified,
<code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code> will be modified to conform to the extension
set using the <code class="docutils literal notranslate"><span class="pre">ext</span></code> parameter.</p></li>
<li><p><strong>df_mean</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- Mean spectra,
stored as a df row, where columns are the bands.</p></li>
<li><p><strong>df_std</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) -- Standard deviation
of each spectra, stored as a df row, where columns are the
bands. This will be saved to the .hdr file.</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The data type with which to
store the image. For example, to store the image in 16-bit
unsigned integer format, the argument could be any of
numpy.uint16, 'u2', 'uint16', or 'H' (default=np.float32).</p></li>
<li><p><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) -- If <code class="docutils literal notranslate"><span class="pre">hdr_file</span></code> or its associated image file
exist, <code class="docutils literal notranslate"><span class="pre">force=True</span></code> will overwrite the files; otherwise, an
exception will be raised if either file exists (default=False).</p></li>
<li><p><strong>ext</strong> (<code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The extension to use for saving the
image file. If not specified or if set to an empty string
(e.g., <code class="docutils literal notranslate"><span class="pre">ext=''</span></code>), a default extension is determined using the
same name as <code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code>, except without the &quot;.hdr&quot;
extension. If <code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code> is provided without the
&quot;non-.hdr&quot; extension (e.g., &quot;bip&quot;), then the extension is
determined from the <code class="docutils literal notranslate"><span class="pre">interleave</span></code> parameter. For example, if
<code class="docutils literal notranslate"><span class="pre">interleave``='bip',</span> <span class="pre">then</span> <span class="pre">``ext</span></code> is set to 'bip' as well. Use
of <code class="docutils literal notranslate"><span class="pre">ext</span></code> is not recommended; instead, just set
<code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code> with the correct extension or use
<code class="docutils literal notranslate"><span class="pre">interleave</span></code> to set the extension (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>;
determined from <code class="docutils literal notranslate"><span class="pre">fname_hdr_spec</span></code> or <code class="docutils literal notranslate"><span class="pre">interleave</span></code>).</p></li>
<li><p><strong>interleave</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The band interleave format to use for writing
the file; <code class="docutils literal notranslate"><span class="pre">interleave</span></code> should be one of 'bil', 'bip', or
'bsq' (default='bip').</p></li>
<li><p><strong>byteorder</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Specifies the byte order
(endian-ness) of the data as written to disk. For little
endian, this value should be either 0 or 'little'. For big
endian, it should be either 1 or 'big'. If not specified,
native byte order will be used (default=None).</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata to write to the ENVI .hdr file
describing the spectra being saved; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, will try to
pull metadata template from <code class="docutils literal notranslate"><span class="pre">hsio.spyfile_spec.metadata</span></code> or
<code class="docutils literal notranslate"><span class="pre">hsio.spyfile.metadata</span></code> (default=None).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load packages and the datacube</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span> <span class="c1"># load hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize the hsio class (note there are no required parameters)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_hdr_in</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate spectral mean via <code class="docutils literal notranslate"><span class="pre">hstools.mean_datacube</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec_mean</span><span class="p">,</span> <span class="n">spec_std</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">mean_datacube</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr_spec</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-mean.spec.hdr&#39;</span>
</pre></div>
</div>
<p>Save the new spectra to file via <code class="docutils literal notranslate"><span class="pre">hsio.write_spec</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_spec</span><span class="p">(</span><span class="n">fname_hdr_spec</span><span class="p">,</span> <span class="n">spec_mean</span><span class="p">,</span> <span class="n">spec_std</span><span class="p">)</span>
<span class="go">Saving F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-mean.spec</span>
</pre></div>
</div>
<p>Open <em>Wells_rep2_20180628_16h56m_pika_gige_7-mean.spec</em> in <em>Spectronon</em> for visualization</p>
<img alt="../_images/write_spec.png" src="../_images/write_spec.png" />
</dd></dl>

<dl class="method">
<dt id="hs_process.hsio.write_tif">
<code class="sig-name descname">write_tif</code><span class="sig-paren">(</span><em class="sig-param">fname_tif</em>, <em class="sig-param">spyfile=None</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">fname_in=None</em>, <em class="sig-param">projection_out=None</em>, <em class="sig-param">geotransform_out=None</em>, <em class="sig-param">show_img='inline'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hs_process/utilities.html#hsio.write_tif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hs_process.hsio.write_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that accesses the <a class="reference external" href="https://pypi.org/project/GDAL/">GDAL Python package</a> to save a
small datacube subset (i.e., three bands or less) to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_tif</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Output image file path (with the '.tif'
extension).</p></li>
<li><p><strong>spyfile</strong> (<code class="docutils literal notranslate"><span class="pre">SpyFile</span></code> object or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, optional) -- The
data cube to save. If <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, then metadata
(<code class="docutils literal notranslate"><span class="pre">dict</span></code>) should also be passed. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses
hsio.spyfile (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>metadata</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) -- Metadata information; if <code class="docutils literal notranslate"><span class="pre">geotransform_out</span></code>
is not passed, &quot;map info&quot; is accessed from <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and
<code class="docutils literal notranslate"><span class="pre">geotransform_out</span></code> is created from that &quot;map info&quot;.</p></li>
<li><p><strong>fname_in</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The filename of the image datacube to
be read in initially. This is potentially useful if
<code class="docutils literal notranslate"><span class="pre">projection_out</span></code> and/or <code class="docutils literal notranslate"><span class="pre">geotransform_out</span></code> are not passed
and a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> is passed as the <code class="docutils literal notranslate"><span class="pre">spyfile</span></code> - in this
case, <code class="docutils literal notranslate"><span class="pre">write_tif()</span></code> uses <code class="docutils literal notranslate"><span class="pre">fname_in</span></code> to load the
<code class="docutils literal notranslate"><span class="pre">fname_in</span></code> datacube via GDAL, which can in turn be used to
load the projection or geotransform information for the output
geotiff (default: None).</p></li>
<li><p><strong>projection_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The GDAL projection to use while writing
the geotiff. Applied using
gdal.driver.dataset.SetProjection() (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>;
<code class="docutils literal notranslate"><span class="pre">hsio.projection_out</span></code>)</p></li>
<li><p><strong>geotransform_out</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) -- The GDAL geotransform to use while
writing the geotiff. Applied using
gdal.driver.dataset.SetGeoTransform() (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>;
<code class="docutils literal notranslate"><span class="pre">hsio.geotransform_out</span></code>)</p></li>
<li><p><strong>show_img</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) -- Whether to display a render of the
image being saved as a geotiff. Must be <code class="docutils literal notranslate"><span class="pre">False</span></code> (does not
display the image), &quot;inline&quot; (displays the image inline using
the IPython console), or &quot;popout&quot; (displays the image in a
pop-out window; default: &quot;inline&quot;).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Load packages and the datacube</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hs_process</span> <span class="k">import</span> <span class="n">hsio</span>  <span class="c1"># load hsio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname_hdr_in</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7-Radiance Conversion-Georectify Airborne Datacube-Convert Radiance Cube to Reflectance from Measured Reference Spectrum.bip.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">hsio</span><span class="p">()</span>  <span class="c1"># initialize the hsio class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">fname_hdr_in</span><span class="p">)</span>
</pre></div>
</div>
<p>Save an RGB render of the datacube to file via <code class="docutils literal notranslate"><span class="pre">hsio.write_tif</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname_tif</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;F:\nigo0024\Documents\hs_process_demo\Wells_rep2_20180628_16h56m_pika_gige_7.tif&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">write_tif</span><span class="p">(</span><span class="n">fname_tif</span><span class="p">,</span> <span class="n">spyfile</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">spyfile</span><span class="p">,</span> <span class="n">fname_in</span><span class="o">=</span><span class="n">fname_hdr_in</span><span class="p">)</span>
<span class="go">Either `projection_out` is `None` or `geotransform_out` is `None` (or both are). Retrieving projection and geotransform information by loading `hsio.fname_in` via GDAL. Be sure this is appropriate for the data you are trying to write.</span>
<span class="go">Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).</span>
</pre></div>
</div>
<img alt="../_images/write_tif.png" src="../_images/write_tif.png" />
<p>Open <em>Wells_rep2_20180628_16h56m_pika_gige_7.tif</em> in <em>QGIS</em> with the plot boundaries overlaid</p>
<img alt="../_images/write_tif_qgis.png" src="../_images/write_tif_qgis.png" />
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Tyler J. Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>